
/***********************************************************/
/*                     Formats TUS                         */
/***********************************************************/

VALUE jours_f
1='dimanche'
2='lundi'
3='mardi'
4='mercredi'
5='jeudi'
6='vendredi'
7='samedi';

value loc1_num_f
1='Maison'
2='Travail'
3='Ecole'
4='Autre maison'
5='Resto, café'
6='Dehors'
7='Autre endroit précisé'
9='Non-précisé'
10='Marcher'
11='Vélo'
12='Moto'
13='Voiture'
14='Autre transport privé'
15='Bus'
16='Train'
17='Autre transport public'
18='Non-spécifié (public)'
19='Mode de transport non-spécifié';

Value act1b_f
11='011 sommeil'
12='012 alité, malade'
13='013 temps autour du sommeil'
14='014 sieste'
21='021 manger un repas complet'
22='022 manger un snack'
23='023 boire'
29='029 manger sans indication'
31='031 hygiène personnelle quotidienne'
32='032 soins esthétiques non quotidiens'
33='033 soins personnels payants reçus à domicile'
34='034 s habiller, se déhabiller'
35='035 soins médicaux'
36='036 soins médicaux payants reçus à domicile'
39='039 autres ou soins personnels non-spécifiés'
111='111 travail normal professionnel'
112='112 pause au travail'
113='113 non-travail sur le lieu de travail'
114='114 réunions et activités syndicales'
115='115 formation continue'
121='121 recherche d un emploi'
131='131 second emploi officiel'
132='132 second emploi informel payé'
211='211 cours suivis études primaires'
212='212 cours suivis études secondaires'
213='213 cours suivis études tertiaires'
214='214 récréation'
219='219 cours suivis autres études'
221='221 devoirs et études'
222='222 cours de rattrapage'
231='231 cours de musique'
232='232 cours de langue'
233='233 autres cours'
239='239 formation extra-scolaire non spécifiée'
311='311 préparation des repas'
312='312 cuire des gâteaux'
313='313 conserver les aliments'
314='314 mettre la table'
315='315 faire la vaisselle'
319='319 travaux à la cuisine non spécifiés'
321='321 nettoyer'
322='322 nettoyer les vitres'
323='323 enlever la poussière'
324='324 ranger à l interieur de la maison'
325='325 ranger les courses'
326='326 ranger et nettoyer à l exterieur'
327='327 chauffage, eau'
328='328 sortir les poubelles'
329='329 autres travaux pour entretenir la maison et non spécifiés'
331='331 laver du linge'
332='332 repasser du linge'
333='333 ranger des vêtements'
334='334 couture et autres travaux artisanaux'
335='335 réparer des habits'
336='336 cirer les chaussures'
339='339 autres travaux pour l entretien du textile et des chaussures et non spécifiés'
341='341 jardinage au potager'
342='342 tondre la pelouse'
343='343 entretien des plantes à l extérieur et du jardin'
344='344 entretien des plantes à l intérieur'
345='345 jardinage non détaillé'
346='346 s occuper des animaux de compagnie'
347='347 s occuper des animaux domestiques'
348='348 sortir un animal de compagnie'
349='349 autres activités avec animaux et non spécifiées'
351='351 gros travaux de construction et de rénovation'
352='352 aménagement et décoration de la maison'
353='353 entretien et réparation d objets, d appareils'
354='354 entretien relatif aux voitures'
356='356 déménagement'
359='359 autres activités de construction et r"paration non spécifiées'
361='361 achats de bien de consommation, shopping'
362='362 achats de biens d équipements durables'
363='363 services administratifs'
364='364 services autour de la voiture'
365='365 services médicaux et paramédicaux'
366='366 services pour soins esthétiques'
367='367 services bancaires et d assurance'
368='368 services commerciaux'
369='369 autres achats et services non spécifiés'
371='371 gestion du ménage'
372='372 vider la boite aux lettres'
381='381 soins physiques'
382='382 surveillance des devoirs scolaires'
383='383 jouer, lire, parler aux enfants du ménage'
384='384 surveiller les enfants du ménage'
385='385 câliner avec les enfants du ménage'
386='386 accompagner un enfant du ménage'
387='387 soigner un enfant (malade)'
389='389 autres et activités de soins aux enfants non spécifiées'
391='391 soigner un adulte du ménage'
392='392 autres aides à un adulte du ménage'
393='393 accompagner un adulte'
394='394 soigner un adulte dépendant du ménage'
395='395 autres aides à un adulte dépendant du ménage'
399='399 Autres et soins non spécifiés'
411='411 bénévolat dans le secteur social'
412='412 bénévolat dans le secteur des arts, culture, divertissement'
413='413 bénévolat dans les associations sportives'
414='414 bénévolat dans le secteur politique'
415='415 bénévolat dans le secteur des organisations de jeunesse'
419='419 autre travail bénévole ou travail bénévole non spécifié'
421='421 garde d enfants'
422='422 entretien de la maison'
423='423 travaux de construction ou de réparation'
424='424 jardinage et soins d animaux'
425='425 courses et utilisation de services'
426='426 soins pour personnes âgées ou dépendantes'
427='427 aides aux propres enfants vivant dans un autre ménage'
429='429 autres aides informelles ou non spécifiées'
431='431 organisation politique'
432='432 organisation culturelle'
433='433 organisation sociale'
434='434 organisation de jeunesse'
435='435 activités religieuses'
439='439 autres activités participatives ou non spécifiées'
511='511 conversations en famille'
512='512 conversations téléphoniques'
513='513 courrier personnel'
515='515 conversations hors famille'
521='521 visite chez des amis, de la famille hors ménage'
522='522 recevoir chez soi des amis, de la famille hors ménage'
523='523 cérémonies civiles'
524='524 réceptions et sorties associatives'
525='525 cimetières en enterrements'
531='531 cinéma'
532='532 théâtre'
533='533 concerts'
534='534 musées, exposition'
535='535 bibliothèque, médiathèque'
539='539 autres visites, manifestations culturelles'
541='541 cirque, zoo, parc d attraction'
542='542 kermesse, foire, marché de noel'
543='543 assister à un événement sportif (à l extérieur)'
544='544 assister à un événement sportif (à l intérieur)'
545='545 participer à des fêtes publiques'
546='546 bal, dancing, discothèque'
547='547 bistrots, cafés'
548='548 excursions'
549='549 autres divetissements ou non spécifiées'
551='551 ne rien faire'
611='611 promenade'
612='612 course à pied, jogging, footing'
613='613 vélo, patins à roulettes, skateboard'
614='614 jeux de balles et ballons'
615='615 gym, culture physique'
616='616 sports d eau'
617='617 sports d hiver'
618='618 activités liées à un sport'
619='619 autres sports ou non spécifiés'
621='621 cueillette de baies, champignons et herbes'
622='622 pêche'
623='623 chasse'
629='629 autres activités en plein air ou non spécifiées'
711='711 musique'
712='712 peinture, dessin'
713='713 film, photographie et vidéo'
714='714 bricoler (basteln)'
719='719 autres activités artistiques ou non spécifiées'
721='721 collectionner'
731='731 programmation, installation de logiciels'
732='732 autres et activités liées à l ordinateur non spécifiées'
733='733 information sur internet'
734='734 communiquer par internet'
735='735 achat en ligne'
736='736 services en ligne'
737='737 jouer en ligne'
739='739 autres et activités liées à internet non spécifiées'
741='741 jeux avec des jouets'
742='742 jeux avec animal domestique'
743='743 puzzle'
744='744 mots croisés'
745='745 jeux vidéo'
746='746 jeux de société'
747='747 aux cartes'
748='748 jeux d argent'
749='749 autres et jeux non spécifiés'
811='811 lecture de journaux'
812='812 lecture de livres'
813='813 lecture d autres écrits spécifiés'
814='814 lecture de journaux, nouvelles sur internet'
819='819 lecture non spécifiées'
821='821 regarder la télévision'
822='822 regarder une vidéo, un dvd'
823='823 regarder des films sur internet'
829='829 regarder un flim sans autre indication'
831='831 écouter la radio'
832='832 écouter de la musique enregistrée'
833='833 écouter de la musique sur internet'
839='839 ecouter de la musique sans autre indication'
900='900 déplacement aux repas'
910='910 déplacement au/du travail'
920='920 déplacement lié aux études'
936='936 déplacement lié aux achats et services'
938='938 déplacement lié aux soins des enfants du ménage'
939='939 déplacement lié aux soins des adultes du ménage'
940='940 déplacement lié au travail volontaire/aide autre ménage'
950='950 déplacement lié à la vie sociale et aux divertissements'
960='960 déplacement lié au sport'
980='980 déplacement lié à un changement de localité'
990='990 autres ou objet du déplacement non spécifié'
998='998 enquête statec'
999='999 plage horaire vide ou impossible à classer'
