*F 12 2
200403005 00001 Belair, Sacré-Coeur
200402003 00001 Beggen, Cyprien Merj
200402004 00003 Beggen, Henri Dunant
200304002 00003 Howald, Bei der Kier
200417037 00001 Kirchberg, Schmëdd
200412005 00001 Gasperich, Clemencea
200404022 00001 Bonnevoie, Kaltreis
200419026 00052 Limpertsberg, Theate
200404024 00001 Verlorenkost, Labora
200417038 00001 Kirchberg, Sichegron
200419024 00001 Limpertsberg, Lefèvr
200425005 00001 Rollingergrund, Biis
200419020 00005 Luxembourg, Uni Camp
201004002 00012 Walferdange, Gemenge
200801007 00001 Steinsel, Schoul
200801005 00011 Steinsel, Michel Rod
200801008 00001 Steinsel, Um Gruef
200801003 00001 Steinsel, Gonneschha
200801004 00001 Steinsel, Laval
200901015 00014 Strassen, Huorgarten
200901014 00001 Strassen, Hondseck
200901003 00001 Strassen, Aurélia
200405008 00045 Luxembourg, Centre H
200419019 00001 Limpertsberg, Henri 
200425008 00006 Rollingergrund, Stan
200419014 00001 Limpertsberg, Ermesi
200425009 00001 Rollingergrund, Stee
200404016 00006 Bonnevoie, Hippodrom
200425002 00001 Reckenthal, Gäertner
200419004 00001 Limpertsberg, Allée 
200412016 00001 Gasperich, Richard W
200405001 00001 Gare, Al Avenue
200404012 00001 Bonnevoie, Émile Dup
200419003 00001 Limpertsberg, Alfred
200404004 00001 Bonnevoie, Baden-Pow
200419028 00001 Limpertsberg, N.S.Pi
200419008 00001 Limpertsberg, Batty 
200419012 00001 Limpertsberg, Jean S
200419022 00034 Limpertsberg, Lycée 
200901004 00001 Strassen, Barblé
200901017 00022 Strassen, Kesseler
200426002 00001 Weimershof, Joseph H
200405016 05000 Centre, Forum Royal
200417030 00011 Kirchberg, Paul Noes
200419023 00001 Limpertsberg, Léandr
200414005 00001 Hamm, Montmédy
200414002 00001 Hamm, Englebert Neve
200414001 00001 Hamm, Colonie
200414008 00001 Hamm, Schoul
200414004 00001 Hamm, Kierch
200415004 00025 Hollerich, Gare
200412012 00007 Gasperich, Lascombes
200417005 00001 Kirchberg, Antoine d
200412007 00007 Gasperich, Déportati
200420002 00001 Merl, Barrière
200417016 00009 Kirchberg, Jean Monn
200417007 00016 Kirchberg, B.E.I.
200404003 00001 Bonnevoie, Anatole F
200424001 00001 Pulvermuhl, Hammerdä
200405035 05000 Luxembourg, Gare Cen
200423004 00006 Pfaffenthal, Um Bock
200412003 00001 Gasperich, Bei der A
200412001 00008 Gasperich, Al Gasper
200414007 00001 Hamm, Rue Haute
200408007 00001 Clausen, Ste Cunégon
200405020 05000 Hamilius
200409009 00001 Dommeldange, Jean En
200404018 00001 Bonnevoie, Izegerknu
200405006 00019 Centre, Beaumont
200406018 00007 Cents, Trèves
200406004 00001 Cents, Carmel
200406003 00001 Cents, Camille Polfe
200406019 00010 Cents, Waassertuerm
200405024 00001 Luxembourg/Centre, M
200417032 00001 Kirchberg, Pierre We
200801002 00001 Steinsel, Bourgaass
200405038 00001 Luxembourg, Ste Zith
200422003 00001 Neudorf/Weimershof, 
200422007 00007 Neudorf, Kalchesbruc
200417004 00007 Kirchberg, Alphonse 
200422005 00001 Neudorf/Weimershof, 
200407008 00001 Cessange, Kierch
200402006 00001 Beggen, Kierch
200407006 00001 Cessange, Duerf
200422009 00001 Neudorf, Kierch
200422001 00001 Neiduerf, Brasserie
200402007 00013 Beggen, Rue du Pont
200422008 00001 Neiduerf, Kapell
200422011 00001 Neudorf, Laangegronn
200405003 00001 Centre, Alsace
200419005 00001 Limpertsberg, Arts e
200404021 00007 Bonnevoie, Jules Fis
200404028 00010 Bonnevoie, Neufchâte
200416001 00001 Findel, Cité Aéropor
200404033 00001 Bonnevoie, Pont-Remy
200415008 00001 Hollerich, Nancy
200412011 00001 Gasperich, Klensch
200412002 00011 Gasperich, Beethoven
200415013 00008 Hollerich, Schluecht
200417001 00001 Kirchberg, Prince Fé
200403010 00009 Belair, Kierch
200404014 00001 Bonnevoie, Gabriel L
200404023 00001 Bonnevoie, Kofferfab
200304007 00005 Howald, Op der Stirz
200419034 00006 Limpertsberg, Square
200419010 00001 Limpertsberg, Belle-
200404017 00001 Bonnevoie, Huese Vic
201004001 00021 Walferdange, Gare
200419030 00006 Limpertsberg, Parkin
200404036 00001 Bonnevoie, Virchow
200419001 00001 Limpertsberg, Alen E
200404013 00007 Bonnevoie, Fraternit
200409003 00035 Dommeldange, Château
200405039 00006 Luxembourg, Wallis
200304006 00001 Howald, Moureschanz
200304011 00001 Howald, Ronneboesch
200901018 00001 Strassen, Kiem
200406011 00001 Cents, Kéibierg-I.N.
200420001 00001 Merl, Athénée
200406007 00010 Cents, Fort Dumoulin
200901025 00001 Strassen, Réimerwee
200406017 00001 Cents, Tawioun
200406012 00001 Cents, Kierch
200901019 00001 Strassen, Les Aubépi
200408008 00008 Clausen, Tour Jacob
200408006 00001 Clausen, Rumm
200501004 00001 Findel
200403015 00001 Belair, Rheinsheim
200508001 00008 Senningerberg, Autob
200404020 00007 Bonnevoie, Jeanne d'
200404029 00001 Bonnevoie, Nic Marth
200420004 00063 Merl, Conservatoire
200412004 00001 Gasperich, Émile Bia
200412008 00014 Gasperich, François 
200420003 00003 Merl, Celtes
200403002 00001 Belair, Archiducs
200403001 00001 Belair, Amsterdam
200405018 00001 Centre, Gruef
200508003 00013 Senningerberg, Charl
200423001 00001 Pfaffenthal, Sichenh
200404037 00001 Bonnevoie, Willibror
200404027 00010 Bonnevoie, Lycée Tec
200406010 00001 Cents, Jules Salenti
200406002 00001 Cents, Arthur Knaff
200406005 00001 Cents, Charles de To
200405007 00001 Centre, Cathédrale
200403017 00001 Belair, Service Ince
200425004 00001 Rollingergrund, Beim
200420011 00001 Merl, Orval
200420008 00001 Merl, Laang Heck
200420014 00001 Merl, St.Hubert
200420013 00001 Merl, Plaak
200419029 00008 Limpertsberg, Neuman
200901013 00001 Strassen, Grande-Duc
200901008 00001 Strassen, Chapelle
200901026 00001 Strassen, Riedgen
200425011 00001 Rollingergrund, Val 
200425012 00008 Rollingergrund, Vill
200421004 00001 Muhlenbach, Peiffesc
200420010 00014 Merl, Op der Millen
200426006 00001 Weimerskirch, Knupp
200415011 00001 Hollerich, Poincaré
200426011 00001 Weimerskirch, Tommys
200408003 00001 Clausen, Malakoff
200426004 00001 Weimerskirch, Bieche
200408005 00009 Clausen, Plateau Alt
200406013 00001 Cents, Nic Rollinger
200408001 00009 Clausen, Clausener B
200417022 00001 Kirchberg, Léon Thye
200417025 00001 Kirchberg, Mathias T
200406015 00001 Cents, Pommiers
200423002 00001 Pfaffenthal, Stade G
200406009 00021 Cents, Halte CFL
200403019 00001 Belair, Val Ste Croi
200403003 00001 Belair, Aubépines
200420009 00001 Merl, Marcel Cahen
200419007 00006 Limpertsberg, Avenir
200304008 00013 Howald, P&R Howald Q
200405022 00005 Centre, Kasinosgaass
200403008 00001 Belair, Guillaume
200404025 00007 Verlorenkost, Lavois
200419013 00008 Limpertsberg, Crispi
200410005 00001 Eich, Octroi
200419018 00001 Limpertsberg, Guilla
200419025 00014 Limpertsberg, Lycée 
200419002 00001 Limpertsberg, Alen T
200419011 00001 Limpertsberg, Bois
200419035 00001 Limpertsberg, Waasse
200403007 00001 Belair, Franciscaine
200420012 00001 Merl, Parc
200403013 00019 Belair, Place de Fra
200403021 00016 Belair, Wandmillen
200409011 00001 Dommeldange, Van der
200409008 00035 Dommeldange, Gare
200403004 00001 Belair, Bragance
200417013 00001 Kirchberg, Coudenhov
200412020 00001 Gasperich, Millewee
200404005 00003 Bonnevoie, Carignan
200404011 00001 Bonnevoie, Egalité
200404006 00001 Bonnevoie, Chalop
200412019 00007 Gasperich, Stumper
200422006 00001 Neudorf, Huesegrëndc
200422002 00001 Neudorf, Carrières
200417020 00001 Kirchberg, Labours
200426005 00001 Weimerskirch, Duerf
200426008 00001 Weimerskirch, Mäerte
200426009 00001 Weimerskirch, Pierre
200426010 00001 Weimerskirch, St.Vit
200417018 00001 Kirchberg, Kierch
200413001 00002 Grund, Stadgronn-Bré
200404034 00001 Bonnevoie, Rotonde
200405010 00001 Centre, Commerce
200404026 00007 Bonnevoie, Léon XIII
200423003 00001 Pfaffenthal, Théiwes
200403020 00006 Belair, Wampach
200423005 00001 Pfaffenthal, Vauban
200304003 00001 Howald, C.I.P.A.
200409010 00002 Dommeldange, Parc de
200406016 00001 Cents, Robert Bruch
200426001 00001 Weimershof, Bleuets
200406008 00001 Cents, Gabriel de Ma
200426003 00001 Weimershof, Pâqueret
200304005 00006 Howald, Minsbësch
200304013 00002 Howald, Waassertuerm
200417024 00001 Kirchberg, Marguerit
200417026 00001 Kirchberg, Muguets
200417021 00018 Kirchberg, Léon Heng
200421006 00006 Muhlenbach, Siwemuer
200421003 00001 Muhlenbach, Eecher S
200415012 00008 Hollerich, Salzhaff
200407011 00009 Cessange, Rue Verte
200407009 00001 Cessange, Kuelebierg
200403014 00001 Belair, Place de Liè
200407012 00001 Cessange, Tubishaff
200407010 00001 Cessange, Rue de Leu
200412009 00009 Gasperich, Gaasperec
200412006 00023 Gasperich, Cloche d'
200415001 00001 Hollerich, Alphonse 
200426007 00008 Weimerskirch, Laval'
200414006 00007 Hamm, Rue de Bitbour
200403016 00001 Belair, Rue de l'Oue
200101010 00011 Bertrange, Kierfecht
200405012 00001 Centre, Etats-Unis
200101012 00001 Bertrange, Montereal
200101014 00001 Bertrange, Richterwe
200101006 00016 Bertrange, Fleuri
200101004 00006 Bertrange, Dicks
200101008 00007 Bertrange, Gemeng
200303002 00013 Hesperange, Cité Um 
200404035 00001 Bonnevoie, Vannérus
200102001 00011 Helfent, Automobile 
200102002 00011 Helfent, City Concor
200404038 00001 Bonnevoie, Wisestroo
200404019 00001 Bonnevoie, Jean Jaco
200101011 00001 Bertrange, Millewee
200101019 00020 Bertrange, Waassertu
200101002 00020 Bertrange, Belle Eto
200412017 00023 Gasperich, Ruppert
200412010 00003 Gasperich, Guillaume
200304004 00007 Howald, Jhangeli
200418001 00007 Kockelscheuer, Campi
200418003 00010 Kockelscheuer, Patin
200415009 00006 Hollerich, P+R Bouil
200405025 05000 Luxembourg/Centre, M
200414003 00006 Hamm, Käschtewee
200404007 00007 Bonnevoie, Demy Schl
200410002 00001 Eich, Ecole Eich
200417008 00001 Kirchberg, Bricher G
200417036 00018 Kirchberg, Réimerwee
200405026 00009 Luxembourg/Centre, P
200901024 00008 Strassen, Primeurs
200415006 00001 Hollerich, Jean-Bapt
200405032 05000 Luxembourg, Gare Cen
200403006 00001 Belair, Crécy
200405002 05000 Luxembourg, Gare Cen
160301007 00051 Colmar, Usines
160301002 00058 Colmar, Centre
161001004 00018 Cruchten, Neistrooss
141001004 00026 Medernach, Op der La
500000083 00046 Trier, Theodor-Heuss
141001003 00027 Medernach, Op der Ga
160601001 00034 Larochette, Bleech
500000078 00046 Trier, Christophstr.
170804002 00023 Waldbillig, Gemeng
170101002 00022 Beaufort, Ennescht H
170301002 00001 Berdorf, Hotel Herbe
170501013 00014 Echternach, Remparts
170501015 00036 Echternach, Ste Croi
170101003 00030 Beaufort, Härewiss
180305001 00018 Niederdonven, Beim F
200504006 00019 Niederanven, Routsch
210701006 00046 Remich, Gare routièr
210701008 00012 Remich, Maatebierg
210803005 00024 Stadtbredimus, Vinsm
500000022 00080 Bitburg, Karenweg
500000009 00052 Bitburg, ZOB
500000093 00048 Schweich, P&R
500000074 00029 Sirzenich, P&R B51
500000020 00038 Irrel ZOB
170601004 00001 Born, Pëtzwee
200405005 00019 Centre, Badanstalt
210801001 00014 Greiveldange, Keller
210801003 00019 Greiveldange, Neie W
210402001 00001 Lenningen, Am Aker
180803003 00015 Machtum, Gellebur
180803004 00003 Machtum, Ongkaf
500000050 00046 Nittel, Bahnhof
500000018 00033 Saarburg, Heckingpla
500000090 00020 Wincheringen, Winche
500000005 00001 Bilzingen Ort, Winch
200405037 00034 Luxembourg, rue Hein
200405014 00032 Centre, Fondation Pe
200504001 00001 Niederanven, Geisfel
180101001 00014 Banzelt
180102002 00001 Berg, Haff Biel
180102001 00001 Berg, Bei der Schmet
180803001 00003 Machtum, Bei Kallek'
140701016 00056 Ettelbruck, Gare
140603001 00001 Ingeldorf, Bei der B
140401004 00040 Diekirch, Gare
140401007 00037 Diekirch, rue Merten
140401009 00037 Diekirch, Neie Kolle
140401001 00038 Diekirch, Altersheem
140401006 00038 Diekirch, Kluuster
140401005 00001 Diekirch, Kleck
140203002 00025 Gilsdorf, Bei der Sc
140203001 00020 Gilsdorf, An der Klé
130207002 00001 Tandel, Veianerstroo
130201003 00001 Bastendorf, Lann
140201002 00001 Bettendorf, Gemeng
140201003 00001 Bettendorf, Schlass
140204002 00001 Moestroff, Bréck
130204001 00018 Fouhren, Halt
130202002 00001 Bettel, Schmedd
141203002 00035 Reisdorf, Bei der Ga
170101009 00022 Beaufort, Um Bierg
170101006 00001 Beaufort, Op der Gar
170301004 00069 Berdorf, Duerfplaz
141204001 00026 Wallendorf, Bei der 
170102001 00001 Dillingen Déiljen
170303002 00022 Grundhof, Bei der Er
170302001 00001 Bollendorf, Gare
130301010 00001 Vianden, Place Engel
130301006 00017 Vianden, Gare
130301012 00001 Vianden, Ruoderwee
130101002 00001 Bivels, Kierch
130101003 00023 Bivels, Loch
130106003 00024 Stolzembourg, Kiirch
130106001 00019 Stolzembourg, Akesch
110406001 00019 Obereisenbach, Bei d
180401006 00034 Grevenmacher, Schoul
180701006 00029 Mertert, route Natio
180701003 00001 Mertert, Eglise
180701002 00007 Mertert, Copal
180703001 00001 Wasserbillig, Centre
170605001 00001 Moersdorf, Duerf
170703001 00001 Hinkel, Haaptstrooss
170704003 00001 Rosport, Lokal
170705003 00015 Steinheim, Spillscho
170705001 00015 Steinheim, An der Ue
170501009 00032 Echternach, Lycée
170501006 00021 Echternach, Charly's
170501003 00001 Echternach, Belle Vu
200409005 00022 Dommeldange, Contour
200410003 00032 Eich, Eecher Plaz
180508001 00018 Gonderange, Am Duerf
180508003 00022 Gonderange, Mierchen
180508004 00001 Gonderange, Op der B
180511002 00039 Junglinster, Op der 
180511005 00035 Junglinster, Um Lei
180511007 00024 Junglinster, Um Reil
180509002 00001 Graulinster, Haaptst
180509001 00001 Graulinster, Am Duer
170404001 00018 Wolpert
180801002 00028 Ahn, Op der Breck
200403009 00071 Belair, Kannerklinik
200404001 00001 Verlorenkost, Al Mol
200405013 05000 Centre, F.D. Rooseve
200419021 00034 Limpertsberg, L.T.C.
200204004 00016 Oetrange, Prisong
200601001 00023 Sandweiler, Am Eck
200601002 00001 Sandweiler, Apdikt
200601008 00001 Sandweiler, Rue d'Oe
200601005 00033 Sandweiler, Kiirch
210801002 00018 Greiveldange, Gemeng
180801001 00028 Ahn, Alphonse Steinè
180804002 00001 Wormeldange, Geméen
180802004 00011 Ehnen, Lehboesch
180802003 00022 Ehnen, Ieselsbreck
210402002 00016 Lenningen, Basilika
210801005 00018 Greiveldange, Schoul
210401006 00020 Canach, Weber
170501012 00030 Echternach, Nonnenmi
500000079 05000 Trier, Hauptbahnhof
180303001 00001 Flaxweiler, Bei Knup
180303002 00018 Flaxweiler, Op der B
180401002 00016 Grevenmacher, Enner 
180305002 00020 Niederdonven, Beim S
180305003 00001 Niederdonven, Bei de
180305004 00001 Niederdonven, Op der
180306001 00001 Oberdonven
500000089 00001 Wincheringen, Moselb
500000035 00026 Merzkirchen, Abzw.
500000021 00001 Saarburg, Kahren
200203003 00035 Moutfort, Kapell
500000033 00112 Merzig, Bahnhof
500000034 00032 Merzig, Stadthalle
500000085 00042 Tünsdorf, Ortsmitte 
500000061 00001 Perl, Bahnhofstrasse
500000059 00059 Besch, Ortsmitte B41
500000045 00019 Nennig, Sparkasse
500000046 00075 Nennig, Zoll
500000054 00049 Oberleuken, Ortsmitt
500000080 00062 Trier, Nordallee
170501005 00001 Echternach, Centre V
500000060 00021 Echternacherbrück, P
500000082 00033 Trier, Pacelliufer
500000027 00121 Konz, Konz Mitte
500000043 00075 Nennig, Bahnhof
500000044 00025 Nennig, Römische Vil
500000067 00020 Besch, Chemiewerk
500000063 00075 Perl, Maimühle
500000062 00043 Perl, Central-Hotel
500000072 00115 Saarburg, Bahnhof-Br
500000057 00031 Orscholz, Post
500000066 00037 Sinz, Ortsmitte
500000008 00011 Bitburg, Maximiner W
500000006 00011 Bitburg, Echternache
500000048 00001 Niederstedem, Abzwei
500000091 00032 Wolsfeld, Kirche
500000003 00013 Alsdorf (Eifel), Im 
500000002 00017 Alsdorf (Eifel), Gas
500000001 00018 Alsdorf (Eifel), Abz
500000049 00018 Niederweis
500000007 00023 Bitburg, Masholder B
500000058 00038 Orscholz, Rehaklinik
220201001 00024 Differdange, Aal Gar
220301010 00001 Dudelange, Rue Jean 
220301018 00001 Dudelange, Dennewald
220301011 00001 Dudelange, Rue Curie
220301007 00001 Dudelange, Am Boujel
220301003 00001 Dudelange, Rue de He
220301005 00010 Dudelange, Biereng
220301006 00010 Dudelange, Birenger 
220301041 00001 Dudelange, Rue Ribes
220301045 00001 Dudelange, Rue des M
220301044 00001 Dudelange, Rue des L
220301054 00001 Dudelange, Soibelkau
220301026 00010 Dudelange, rue Ribes
220301042 00001 Dudelange, Route de 
220301037 00001 Dudelange, Nudelsfab
220301053 00001 Dudelange, Skatepark
220301008 00001 Dudelange, Boulodrom
220301023 00001 Dudelange, Gare-Usin
220301039 00001 Dudelange, Porte d'I
220301055 00001 Dudelange, Rue Tatte
220301020 00001 Dudelange, Rue Gaffe
220301017 00001 Dudelange, Jugendhau
220301052 00001 Dudelange, Centre Sp
220301040 00001 Dudelange, Pullewee
220301016 00001 Dudelange, Centre Sp
220301035 00001 Dudelange, Rue de la
220301057 00001 Dudelange, Waldschou
220301004 00001 Dudelange, Rue Belai
220301033 00001 Dudelange, Rue Antoi
220402102 00001 Esch/Alzette, Rue de
220402053 00001 Esch/Alzette, Lallen
220402012 00001 Esch/Alzette, Bd. Hu
220402098 00001 Esch/Alzette, Schlue
220402005 00001 Esch/Alzette, Av. de
220402013 00001 Esch/Alzette, Bd. Pi
220402076 00016 Esch/Alzette, Bd Alo
220402052 00001 Esch/Alzette, Lallen
220402002 00001 Esch/Alzette, Villa 
220402035 00001 Esch/Alzette, Place 
220402092 00001 Esch/Alzette, Rue He
220402044 00001 Esch/Alzette, Rue de
220402027 00001 Esch/Alzette, Dellhé
220402026 00001 Esch/Alzette, Biblio
220201041 00001 Differdange, Roudenh
220201025 00001 Differdange, Grillpl
220201036 00001 Differdange, Place d
220201044 00001 Differdange, Rue de 
220201004 00001 Differdange, Becklec
220201012 00001 Differdange, Douane
220201002 00001 Differdange, Am Bësc
220202002 00006 Lasauvage, Kierch
220202003 00001 Lasauvage, Schoul
220202001 00001 Lasauvage, Kajibi
220402065 00001 Esch/Alzette, Nossbi
221201011 00001 Rumelange, Rembour
221201002 00001 Rumelange, Aale Kier
220601012 00001 Kayl, Cité Berens
220301030 00001 Dudelange, Kierfecht
220301031 00001 Dudelange, rue Aloys
220301019 00001 Dudelange, Route de 
220301002 00001 Dudelange, Rue Angel
220301013 00001 Dudelange, Butschebu
220301048 00001 Dudelange, Scherr
220601013 00001 Kayl, Diddelengerstr
220601014 00001 Kayl, Eecherwee
220602004 00001 Tétange, Kierfecht
220602008 00001 Tétange, Um Haff
221201012 00001 Rumelange, Schmelz
221201009 00001 Rumelange, Maartplaz
221201004 00001 Rumelange, Centre Cu
221201007 00001 Rumelange, Laangegro
221201006 00001 Rumelange, Intermose
220601004 00001 Kayl, Arbed'shaff
220601017 00011 Kayl, Police
220601021 00022 Kayl, Brill
220601010 00011 Kayl, Bréck
220601005 00001 Kayl, Barrière
220601011 00001 Kayl, Broucherbierg
221401008 00001 Schifflange, Poto
221401003 00025 Schifflange, Stadhau
220402054 00001 Esch/Alzette, Leesbe
220901007 00012 Lamadelaine, Route d
190101003 00023 Bascharage, Bomecht
221304001 00018 Soleuvre, Aessen
221302002 00012 Ehlerange, Dennebësc
221302007 00001 Ehlerange, Rousebësc
221302001 00001 Ehlerange, Centre
220201039 00001 Differdange, Profi
221304004 00025 Soleuvre, Cité Kauff
221304007 00001 Soleuvre, Déifferden
221301011 00012 Belvaux, Boulodrome
220203003 00035 Niedercorn, CFL Halt
220903002 00001 Rodange, Cité à la W
220903020 00015 Rodange, Schlackenmi
220903013 00001 Rodange, Klopp
220903010 00016 Rodange, Kierch
220903018 00014 Rodange, Raths
220901009 00016 Lamadelaine, Spuerke
190103003 00012 Linger, Velo's Piste
190102002 00001 Hautcharage, Scheedw
190102003 00001 Hautcharage, Stade
190101019 00019 Bascharage, Rue de S
190101008 00020 Bascharage, Dicks Le
190101014 00023 Bascharage, Op Kratt
221303002 00023 Sanem, Kierch
220203011 00035 Niedercorn, Schoul
220402091 00001 Esch/Alzette, Rue du
220402031 00003 Esch/Alzette, Place 
220402042 00001 Esch/Alzette, Hiehl
220402111 00001 Esch/Alzette, Wäschb
220402095 00001 Esch/Alzette, Rue Re
220402083 00001 Esch/Alzette,  Barbo
220402082 00001 Esch/Alzette, Rue d'
220402025 00001 Esch/Alzette, Conser
220402107 00001 Esch/Alzette, Rue de
220402001 00009 Esch/Alzette, Place 
220402067 00010 Esch/Alzette, Op Zae
220402033 00001 Esch/Alzette, Fettme
220402112 00001 Esch/Alzette, Wobréc
220402004 00001 Esch/Alzette, Auszéi
220402104 00001 Esch/Alzette, Place 
220402051 00001 Esch/Alzette, Rue Vi
220301009 00001 Dudelange, Breininge
220301027 00015 Dudelange, Greisenda
220301049 00001 Dudelange, Schlacken
220301050 00001 Dudelange, Schmelz
220301014 00001 Dudelange, Casino
220301056 00001 Dudelange, Centre Cu
220301038 00007 Dudelange, Rue de la
220301024 00014 Dudelange, Gemeng
220301036 00001 Dudelange, Niddeschg
220201018 00001 Differdange, Fonds d
220201006 00022 Differdange, Centre
220901006 00051 Lamadelaine, Op Gehr
220901013 00012 Lamadelaine, Wisestr
220901012 00001 Lamadelaine, Bei der
220203002 00013 Niedercorn, Altershe
220203004 00016 Niedercorn, Cité de 
220203008 00001 Niedercorn, Péitenge
220201057 00001 Differdange, Wagner 
220201034 00001 Differdange, Parc Ge
220201054 00001 Differdange, Seelebu
220204004 00013 Obercorn, Place Prin
220402079 00010 Esch/Alzette, Raemer
220402106 00022 Esch/Alzette, Tramsc
220402105 00001 Esch/Alzette, Rue de
220402034 00035 Esch/Alzette, Gare
220301046 00001 Dudelange, Rue Alexa
220901005 00001 Lamadelaine, Maragol
220901001 00001 Lamadelaine, Avenue 
220402014 00001 Esch/Alzette, Bd Pri
220903009 00006 Rodange, Gendarmerie
220402087 00001 Esch/Alzette, Rue de
220602006 00001 Tétange, Rue Neuve
220402064 00001 Esch/Alzette, Neidue
220601009 00001 Kayl, Stellwierk
220601002 00001 Kayl, Am Pull
220601007 00001 Kayl, Post
220402086 00001 Esch/Alzette, R. de 
220903012 00016 Rodange, Kierch 2
221301018 00001 Belvaux, Roudewee Sc
220402022 00010 Esch/Alzette, Cité V
220902018 00001 Pétange, Prënzebierg
200102005 00001 Bertrange, Spatzwiss
200901007 00001 Strassen, Bourmicht
200101017 00001 Bertrange, Rue de Ma
140701023 00040 Ettelbruck, Lycée Te
140701020 00041 Ettelbruck, Centre H
140701039 00001 Ettelbruck, Rue Prin
140701013 00001 Ettelbruck, Rue de W
140701040 00001 Ettelbruck, Serv Ind
140701038 00001 Ettelbruck, Rue Pier
140701007 00001 Warken, Cité Boursch
140701028 00001 Warken, Rue Bourscht
140701031 00001 Ettelbruck, Rue du D
140701006 00001 Ettelbruck, Hall Omn
140701015 00001 Ettelbruck, Ecole Pr
120903007 00001 Weidingen, Erpeldang
120903040 00016 Weidingen, Wegdicher
120903030 00001 Wiltz, Kautebaachers
120903025 00001 Wiltz, Wanselerstro.
220201032 00016 Obercorn, Gare
220201045 00001 Differdange, R. de l
220203027 00001 Niederkorn, Rue de L
220203029 00001 Niedercorn, Route de
220203023 00001 Niedercorn, Mathenda
220201031 00001 Differdange, Moartpl
220201028 00001 Niederkorn, CHEM 2
200901002 00001 Strassen, Atrium
220201023 00001 Differdange, Gewännc
500000010 00027 Dillingen (Saar), Ei
160601006 00027 Larochette, Millewee
160501002 00039 Heffingen, Centre
160501004 00001 Heffingen, Thommes
160502001 00031 Reuland
180511006 00001 Junglinster, Um Radi
180507001 00022 Godbrange, Bei der K
180501001 00001 Altlinster
180504001 00001 Bourglinster, Am Bri
180504002 00001 Bourglinster, Am Due
180504003 00001 Bourglinster, Buchho
180510001 00023 Imbringen, Am Duerf
160802001 00001 Blaschette, Op der K
160806001 00001 Klingelscheuer
160801001 00001 Asselscheuer/Uessels
180505001 00024 Eisenborn, Am Duerf
201005001 00001 Stafelter
200405036 05000 Luxembourg, Gare rou
180511003 00001 Junglinster, Op der 
160601005 00001 Larochette, Leedebac
141001001 00001 Medernach, Fondation
140503001 00023 Stegen, Bloen Eck
140503002 00033 Stegen, Eglise
160601007 00027 Larochette, Pomjeesb
160602002 00001 Ernzen, Manzebach
160501005 00001 Heffingen, Soup
140401008 00000 Diekirch, Lorentzwue
140701024 00025 Ettelbruck, Boffer
170803002 00019 Müllerthal/Möllerdal
170801002 00023 Christnach, Schoulst
170802002 00022 Haller, Schoul
170101001 00001 Beaufort, Aispist
170801001 00001 Christnach, Hierheck
200405029 05000 Luxembourg/Centre, R
170405001 00001 Jemenerhaff
170207001 00001 Kobenbour
170501004 00023 Echternach, Centre d
170503001 00001 Specksmillen
170502001 00031 Lauterborn
170405003 00016 Mechelshaff
170205001 00018 Rippig, Rippigerkopp
200509001 00001 Waldhaff
170403001 00003 Scheidgen, Biweschla
170403002 00025 Scheidgen, Hotschent
170402002 00028 Consdorf, Haenricht
170402005 00016 Consdorf, Post
170402001 00021 Consdorf, Gare
170501007 00024 Echternach, Fielsmil
170501002 00001 Echternach, Bel Air
170301003 00001 Berdorf, Hôtel Perek
170305001 00001 Bif. Kalkesbach
170402004 00017 Consdorf, Melickshec
170202002 00018 Bech, Beim Weiher
150105002 00001 Lévelange, Kalek
170203002 00034 Hemstal, Kiirch
170205002 00001 Rippig
180502002 00001 Beidweiler, Op der G
180502001 00013 Beidweiler, Am Duerf
170402006 00001 Consdorf, Schoul
200404008 00005 Bonnevoie, Dernier S
200304010 00001 Howald, Rangwee
500000081 00001 Trier, P&R Messegelä
180703002 00028 Wasserbillig, Cimeti
180508005 00016 Gonderange, Schoul
200502001 00012 Ernster, Duerfplaz
200502002 00001 Ernster, Engelshaff
200506003 00001 Rameldange, Beiebier
200506001 00001 Rameldange, Am Duerf
200506006 00001 Rameldange, Op der B
200508002 00001 Senningerberg, Breed
200508011 00014 Senningerberg, Rue d
200502003 00001 Ernster, Naasswiss
200305005 00022 Itzig, Hubertuspad
200305007 00001 Itzig, Kierch
200305006 00001 Itzig, Kapell
200305002 00001 Itzig, Am Kiemert
200303003 00001 Hesperange, Hollesch
200303004 00001 Hesperange, Itziger 
200303001 00017 Hesperange, Am Kelle
200303007 00013 Hesperange, Wollefsm
200304001 00001 Howald, Am Houwaldsb
200508007 00014 Senningerberg, Laang
200507001 00001 Senningen, Duerfplaz
200504002 00001 Niederanven, Laach
200504005 00001 Niederanven, Op de W
200505003 00001 Oberanven, Routstrac
200505001 00001 Oberanven, Fielsenha
200505005 00001 Oberanven, Rue Schet
200305008 00001 Itzig, Klouschter
200305001 00001 Itzig, Am Horra
200305004 00001 Itzig, Dellbierg
200305003 00001 Itzig, An den Espen
200705004 00001 Schuttrange, Kierche
200504003 00001 Niederanven, Millen
180512001 00019 Rodenbourg, Am Duerf
180105002 00001 Olingen, Beim lescht
180105003 00015 Olingen, Rue de Rode
180401008 00015 Grevenmacher, Tanneu
180401001 00020 Grevenmacher, Copal
180401007 00001 Grevenmacher, Seiden
180402001 00038 Potaschbierg
180302001 00001 Flaxweiler, Buchholz
210401001 00001 Canach, Am Stee
180301001 00001 Beyren, An der Fuert
180104002 00001 Mensdorf, Uewen am D
180104001 00017 Mensdorf, Ennen am D
200204001 00028 Oetrange, Gare
200704001 00001 Schrassig, Bastenhaf
200704003 00011 Schrassig, Schwaarz 
200705005 00015 Schuttrange, Kreizun
200508009 00001 Senningerberg, Rue d
200508004 00001 Senningerberg, Groms
200508006 00013 Senningerberg, Kapel
200702002 00018 Neuhaeusgen, Iewesch
200702001 00001 Neuhaeusgen, Ennesch
200704002 00001 Schrassig, Schlassge
200705003 00001 Schuttrange, Kaneche
200706001 00001 Uebersyren, Kreizgaa
180802002 00020 Ehnen, Bromelt
210401004 00019 Canach, Post
210401002 00001 Canach, Huehlgaass
200204005 00001 Oetrange, Staefeld
200204006 00001 Oetrange, Trengen Kn
200601010 00012 Sandweiler, Schiltzp
200601004 00015 Sandweiler, Hiel
200601006 00020 Sandweiler, Kontroll
210102004 00036 Bous, Kierch
500000073 00068 Saarlouis, Kleiner M
200601009 00013 Sandweiler, Schaedha
210803004 00001 Stadtbredimus, Schou
210803001 00001 Stadtbredimus, Dicks
210102002 00001 Bous, Herdermillen
210102003 00019 Bous, Kapell
210104001 00019 Rolling/Bous
210101001 00016 Assel
210904002 00016 Waldbredimus, Kiirch
200203001 00001 Moutfort, Bombasch
200203004 00001 Moutfort, Kiem
210803002 00001 Stadtbredimus, Kreiz
210701003 00001 Remich, Caves St. Ma
210701012 00046 Remich, Pl. Nico Klo
210701014 00016 Remich, Route de Lux
200420006 00063 Merl, Geesseknäppche
210701015 00029 Remich, rue de la Co
200405034 00034 Luxembourg, Fortuna
160201005 00026 Boevange, Lëtschert
200202002 00001 Medingen
200203002 00001 Moutfort, Juxgaass
200201006 00001 Contern, Millewee
200201003 00001 Contern, Kiircheplaz
200201001 00010 Contern, Birewee
210301001 00001 Dalheim, Hossegaass
210301004 00012 Dalheim, Gemeng
210301002 00001 Dalheim, Poste
201102003 00011 Syren, Troudelermill
200301001 00001 Alzingen, Gässel
200303006 00012 Hesperange, Urbengss
220502003 00010 Frisange, Hau
201103004 00010 Weiler-la-Tour, Schl
200301002 00011 Alzingen, Hondsbréck
200301003 00001 Alzingen, Trapeneck
210701011 00001 Remich, Piscine
211001002 00018 Bech-Kleinmacher, Ce
211003001 00015 Wellenstein, Centre
210501002 00001 Altwies, Beckeschmil
220501002 00017 Aspelt, Gare
220502002 00001 Frisange, Ennescht D
210105001 00001 Emeringerhaff
211002001 00012 Schwebsingen, Centre
211002002 00001 Schwebsingen, Op der
210601003 00001 Remerschen, Kiosk
210601002 00001 Remerschen, Ennen am
210201001 00001 Burmerange, Bei der 
210202001 00001 Elvange/Mondorf, Bei
210202003 00001 Elvange/Mondorf, Vil
211001003 00017 Bech-Kleinmacher, Fu
210203001 00003 Emerange, Centre Cul
201101002 00003 Hassel, Karmesch
201101001 00001 Hassel, Dielchen
221106002 00001 Roeser, Gemeng
221103001 00014 Crauthem, Am Gruef
221103002 00001 Crauthem, Beim Schla
221105002 00011 Peppange, Kirchwois
220102003 00012 Bettembourg, Am Dräi
220102005 00035 Bettembourg, Gare
221106004 00001 Roeser, Op der Hoehl
221104001 00013 Livange, Am Duerf
221104002 00001 Livange, Geespelt
221102002 00016 Bivange, Schoul
221102001 00001 Bivange, Edward Stei
200302002 00008 Fentange, Fuertwee
200302001 00030 Fentange, Duelemerba
221105001 00010 Peppange, Duerfplaz
221101001 00016 Berchem, Gare
400000066 00020 Ottange, Pl. de Mont
221201005 00018 Rumelange, Gare
221201003 00012 Rumelange, Atelier K
220601018 00014 Kayl, Rue de Noertza
220105003 00013 Noertzange, Route de
220104001 00008 Huncherange, Kiirch
220104002 00010 Huncherange, Kreizun
220104004 00001 Huncherange, Rue d'E
220103001 00001 Fennange, Am Duerf
220101001 00001 Abweiler
200418002 00001 Kockelscheuer, Kräiz
200418004 00001 Kockelscheuer, Plate
200418005 00001 Kockelscheuer, Poudr
220102001 00001 Bettembourg, 12 Garg
220102002 00001 Bettembourg, Al Geme
220204003 00001 Obercorn, Neiduerf
221301006 00018 Belvaux-Soleuvre, Ga
221301007 00016 Belvaux, Gemeng
221301005 00016 Belvaux, Brill
220201003 00022 Differdange, Arbed
220201019 00030 Differdange, Fousban
220201026 00014 Differdange, Hansen
221304012 00021 Soleuvre, Pl. de l'I
220803017 00017 Mondercange, Musekss
220803005 00001 Mondercange, Centre
220803016 00014 Mondercange, Kierfec
220803003 00017 Mondercange, Blach
220803013 00001 Mondercange, Krombac
220802003 00015 Foetz, Am Brill
220801002 00001 Bergem, Blummestroos
220801008 00001 Bergem, Raedelsboesc
220801009 00001 Bergem, Steebréckerw
220804014 00001 Pontpierre, Steewee
220804007 00013 Pontpierre, Bei der 
220804002 00001 Pontpierre, Leidelen
220804013 00001 Pontpierre, Lëtzebue
220804001 00001 Pontpierre, Beim Kue
220804008 00001 Pontpierre, Koppbier
220802004 00015 Foetz, Am Butterbril
220802010 00013 Foetz, Rond Point
220803015 00017 Mondercange, Mausere
220803023 00017 Mondercange, Rommelt
220803007 00001 Mondercange, Dirbett
220701002 00014 Leudelange, Bowent
220701010 00019 Leudelange, Ketzelac
220701013 00014 Leudelange, Queesche
220701016 00001 Leudelange, Wäschbur
220701008 00001 Leudelange, Gruef
221303004 00023 Sanem, Op Lohr
221303009 00023 Sanem, Zentrum
221303007 00001 Sanem, Schlass
221002002 00013 Limpach, Uecht
221003001 00015 Pissange, Wäschbur
221001002 00001 Ehlange, Am Pull
221004001 00023 Reckange/Mess, Am Du
221004002 00001 Reckange/Mess, Finde
221005001 00014 Roedgen, Laangwis
220701009 00014 Leudelange, Kamelleb
221002001 00014 Limpach, Kiirch
221302005 00015 Ehlerange, Keupewee
221302008 00001 Ehlerange, Schoul
220903008 00039 Rodange, Gare
220203009 00035 Niedercorn, Moartpla
221303003 00021 Sanem, Niederkuerers
190101013 00012 Bascharage, Jules He
190103001 00013 Linger, Schoul
190102004 00016 Hautcharage, Um Kläp
190101021 00001 Bascharage, Widdems 
190101009 00025 Bascharage, Eglise
190101016 00023 Bascharage, Place Sc
190101006 00019 Bascharage, Brasseri
190101017 00001 Bascharage, Prince H
190303004 00025 Schouweiler, Kastill
190303005 00027 Schouweiler, Kiirch
190302005 00014 Dippach, Op der Kopp
190302002 00020 Dippach, Bei der Kap
190302006 00013 Dippach, Um Däich
190302003 00001 Dippëcherbierg
190101004 00001 Bascharage, Bommelsc
190101001 00023 Bascharage, Arcades
190301001 00001 Bettange, Bei der Ba
200420005 00063 Merl, Geesseknäppche
191104008 00017 Steinfort, Um Quai
191104004 00001 Steinfort, Gemeng
190704001 00018 Wandhaff
190901004 00001 Capellen, Police
190903005 00014 Mamer, Eglantiers
190903012 00015 Mamer, Mambra
190903002 00013 Mamer, Baerendall
190903007 00016 Mamer, Gaaschtbierg
160910001 00001 Mersch, Bënzert
200901011 00013 Strassen, Schoenacht
200901016 00001 Strassen, Geesseneck
200901022 00001 Strassen, Michel Ang
200901010 00001 Strassen, Follereau
200901029 00013 Strassen, Terminus
190201007 00024 Clemency, Schock
190201002 00018 Clemency, Eecherwee
190201004 00026 Clemency, Gemeng
190201005 00027 Clemency, Henn
190201008 00001 Clemency, Schwemm
190202002 00001 Fingig, Dillesbierg
190202003 00017 Fingig, Maerchen
190403003 00001 Hivange, Kleng Béiwé
190902002 00001 Holzem, Festsall
190902003 00001 Holzem, Mamerstrooss
190903004 00001 Mamer, Coq Hardi
190903009 00001 Mamer, Holzemerstroo
190903006 00015 Mamer, Eisebunnsbréc
190903014 00015 Mamer, Zentrum
190501001 00022 Eischen, Denn
191104005 00019 Steinfort, Kolonie
191104007 00028 Steinfort, Schoul
191102005 00001 Hagen, Op Eechelter
191102004 00011 Hagen, Laach
191102003 00001 Hagen, Kiirch
150606007 00001 Redange, Osperstroos
150606003 00027 Redange, Gare
150303003 00029 Ell, Beim Schreider
150101001 00020 Beckerich, Bei Schma
150101002 00001 Beckerich, Fraiheets
150103001 00001 Hovelange, Bei Bitze
150108002 00001 Schweich, Peiffer
190503001 00001 Kreizerbuch
190502001 00001 Hobscheid, Ehnerpad
190502004 00023 Hobscheid, Steekaul
190502003 00026 Hobscheid, Schoul
190502002 00001 Hobscheid, Hiehl
150606001 00017 Redange/Attert, Bian
150303002 00033 Ell, Beim Musikssaul
191002001 00020 Septfontaines, Schou
190703001 00001 Koerich, Fuurt
190703002 00001 Koerich, Gemeng
190703003 00001 Koerich, Weidewee
190701001 00001 Goeblange, Giewel
190702002 00001 Goetzingen, Kreiz
190702001 00013 Goetzingen, Kiirch
190604003 00001 Meispelt, Kuesselt
190604002 00001 Meispelt, Kräizwee
190602004 00001 Kehlen, Schaarfeneck
190602001 00019 Kehlen, Bei Fiewer
190602006 00001 Kehlen, Zone Industr
190605002 00001 Nospelt, Kräizhiel
190605003 00001 Nospelt, Pompjeesbau
190606003 00001 Olm, Kréimerech
190606002 00015 Olm, Kräizwee
150606008 00023 Redange, Schleissche
150606010 00001 Redange, Solupla
150604001 00001 Niederpallen, Ditzeb
150604002 00001 Niederpallen, Veräin
150106001 00014 Noerdange, Ale Pompj
150802001 00020 Rippweiler, Beim Nös
150704001 00026 Saeul, Beim Sand
161106001 00024 Tuntange, Duerf
161106005 00017 Tuntange, Weisserche
161102001 00018 Bour
190802002 00001 Kopstal, Kapell
190801001 00001 Bridel, Berk
190801002 00001 Bridel, Flamo
190801005 00001 Bridel, Taverne
190801004 00012 Bridel, Stuff
150704003 00026 Saeul, Post
150606004 00017 Redange, Gemeng
150704004 00026 Saeul, Raiffeisen
150202002 00014 Platen
150607001 00030 Reichlange, Hostelle
161105001 00024 Marienthal
161104001 00020 Kuelbecherhaff
161103002 00003 Hollenfels, Vereinsb
161103001 00001 Hollenfels, Schoul
161106003 00015 Tuntange, Knupp
161106002 00010 Tuntange, Kiirch
191001001 00016 Greisch, Op der Quae
191004001 00001 Leesbach
191002002 00011 Septfontaines, Simme
150702001 00005 Ehner, Kapell
150702002 00001 Ehner, Krier
150701001 00001 Calmus, Lannekneppch
150701003 00001 Calmus, Wäschbur
150703001 00001 Kapweiler, Kapell
150703002 00001 Kapweiler, Lavandier
150705001 00001 Schwebach, Am Duerf
190801003 00012 Bridel, Schanz
160909002 00014 Schoenfels, Schlass
160909001 00001 Schoenfels, Duerf
190607001 00001 Direndall
190802003 00001 Kopstal, Saangen
201003001 00001 Helmsange, Barriär
200802001 00017 Heisdorf, Altersheem
200802004 00025 Heisdorf, Klouster
200802002 00025 Heisdorf, Bei der Pa
160902001 00019 Rollingen, Blannenhe
160908002 00001 Rollingen, Veräinsba
160702001 00001 Lintgen, An der Kléc
160807003 00027 Lorentzweiler, Gare
160804001 00001 Helmdange, Fautelfie
141101005 00033 Mertzig, Gemeng
141101003 00001 Mertzig, Eglise
150402005 00001 Grosbous, Police
150402004 00022 Grosbous, Op der Baa
150902004 00022 Vichten, Gemeng
150902006 00018 Vichten, Ohligsfeld
150902005 00019 Vichten, Hemeschbaac
160101004 00021 Bissen, Kiirch
160102002 00029 Rouscht
160904008 00023 Mersch, Mierscherbie
220503003 00001 Hellange, Kiirch
220503001 00004 Hellange, Beteburger
210701016 00001 Remich, Station Viti
221401006 00016 Schifflange, Millche
221401009 00025 Schifflange, Stadhau
220105005 00001 Noertzange, Rue Prin
220102006 00008 Bettembourg, Kiirche
220105002 00019 Noertzange, Gare
221106001 00001 Roeser, Bei der Uelz
221001001 00007 Ehlange, Am Brill
221006001 00011 Wickrange, Rumbaach
220802005 00001 Foetz, Feitzerhaff
220803021 00001 Mondercange, Pafenhe
220802009 00013 Foetz, Wacquant
220802008 00001 Foetz, Armschlag
221302003 00001 Ehlerange, Escherstr
221301008 00001 Belvaux, Grenz
221301024 00017 Belvaux, Wenschel
221301003 00001 Belvaux, Batting
221301020 00001 Belvaux, Stadium
221301012 00001 Belvaux, Milliounela
221301019 00001 Belvaux, Belval Lyçé
220902008 00001 Pétange, Rue Gillard
191103002 00025 Kleinbettingen, Gare
190404001 00024 Kahler, Gare
190404002 00010 Kahler, Kiirch
190201001 00001 Clemency, Breedewee
190101007 00028 Bascharage, Treff/Op
190101020 00001 Bascharage, Sicon
191103003 00001 Kleinbettingen, Kiir
160904006 00001 Mersch, Uewermiersch
160904003 00023 Mersch, Maartplaz
190302007 00013 Dippach, Um Pull
190303003 00001 Schouweiler, Hiel
190303001 00027 Schouweiler, Bei der
220903004 00025 Rodange, Fonderie
220903022 00001 Rodange, Siole
220903003 00001 Rodange, Croix St. P
220903007 00001 Rodange, Gaardestroo
220903021 00001 Rodange, Schwemm
220901003 00051 Lamadelaine, Kierch
220901008 00051 Lamadelaine, Schoul
170501001 00032 Echternach, Alte Gre
160906001 00001 Pettingen, Barriär
160905001 00008 Moesdorf, Kiirch
160901001 00001 Beringen, Wäschbur
161004001 00012 Oberglabach, Kapell
161002001 00001 Niederglabach, Peffe
161003002 00001 Nommern, Kiirch
161006001 00001 Aechelbur
161005002 00017 Schrondweiler, Um Wo
160910002 00011 Essen
161001001 00022 Cruchten, Gare
160601008 00034 Larochette, Spuerkee
160601002 00001 Larochette, Boltgest
160601004 00001 Larochette, Hangelsb
160401001 00019 Angelsberg, Paafenda
160902002 00010 Rollingen, Fielserst
170304002 00001 Weilerbach
170304001 00001 Weilerbach, Laufenwe
170103002 00018 Vugelsmillen
170101004 00001 Beaufort, Huelewee
160601003 00034 Larochette, Gare Rou
170804003 00001 Waldbillig, Michel R
160404001 00001 Schoos, Hiervel
161101001 00001 Ansembourg, Kapell
160903001 00001 Mersch, Hunnebour
160904004 00012 Mersch, Reckenerstro
160904002 00001 Mersch, Lankheck
160203003 00001 Buschdorf, Määschhaf
160203001 00001 Buschdorf, Belle Vue
150801001 00016 Everlange, Beim Enge
150804003 00028 Useldange, Spuerkees
160204001 00025 Openthalt, Finsterth
161001006 00017 Cruchten, Zaneschhaf
141301004 00033 Schieren, Neie Wee
141301006 00033 Schieren, Vali's Pla
140701018 00023 Ettelbruck, H.v.Land
140701021 00040 Ettelbruck, L.T.Sale
141301002 00032 Schieren, Faubourg
141301005 00033 Schieren, Uewerschie
210803003 00015 Stadtbredimus, Schle
180703003 00026 Wasserbillig, Gare
180802001 00001 Ehnen, An den Aessen
180204001 00019 Breinert
180204002 00001 Breinertknupp
180208001 00012 Weidig
180205001 00061 Brouch/Wecker
180202001 00001 Boudler
180201003 00001 Biwer, Klosmillen
180201004 00001 Biwer, Mairie
180201002 00023 Biwer, Haaptstrooss
180207004 00028 Wecker, Gare
180207003 00001 Wecker, Eglise
180207002 00013 Wecker, Coboulux
170501011 00022 Echternach, Morgenst
170706002 00013 Osweiler, Haaptstroo
170706001 00016 Osweiler, Duerfplaz
170607003 00018 Pafebierg
170604001 00020 Herborn, Kiercheplaz
180601002 00012 Berbourg, Kiirch
180601001 00001 Berbourg, Schoulstro
170501010 00018 Echternach, Manertch
170701001 00015 Dickweiler, Duerfpla
170603001 00001 Givenich, Am Duerf
170602001 00001 Boursdorf, Am Duerf
180602001 00018 Lellig
180603001 00029 Manternach, Gare
180604001 00001 Munschecker
180103001 00023 Betzdorf, Bei der Sc
180206001 00001 Hagelsdorf
170705002 00001 Steinheim, Maeleck
170704005 00001 Rosport, Source
170704001 00001 Rosport, Camping
170607001 00001 Burer Millen
170601001 00001 Born, Kapell
180702001 00001 Pont de Langsur
180701005 00029 Mertert, Parc
170703002 00001 Hinkel
170702001 00005 Girst
140603004 00001 Ingeldorf, Kiirchpla
140603003 00001 Ingeldorf, Cité Long
140201001 00001 Bettendorf, Elick
141203001 00001 Reisdorf, An der Ee
170103001 00001 Cloosbierg
170303001 00022 Grundhof, Grondhaff
170101005 00001 Beaufort, Iewescht H
140701025 00016 Ettelbruck, Pl.du Ma
140502002 00014 Ermsdorf
140502001 00001 Ermsdorf, Buntewee
141301001 00001 Schieren, Centre spo
140501001 00006 Eppeldorf, Faubourg
140501003 00001 Eppeldorf, Haaptstro
140501002 00001 Eppeldorf, Gaich
140504001 00001 Keiwelbaach
140504003 00001 Reisermillen
140504002 00001 Neimillen
160101003 00018 Bissen, Geiwels
160101005 00001 Bissen, Op der Mille
150804001 00001 Useldange, Beim Gärd
150504001 00009 Eschette, Duerf
150506001 00016 Folschette, An der G
150506004 00018 Folschette, Op der P
150605001 00003 Ospern, Kiirch
150606009 00001 Redange, Schock
150601001 00006 Eltz
150204002 00011 Reimberg
150803002 00023 Schandel, Kreizung
150803001 00001 Schandel, Kiirch
150902003 00024 Vichten, Bäerig
150204001 00026 Reimberg, Michel Luc
150206001 00025 Bettborn, Gemenge Pl
141101002 00001 Mertzig, Butzebierg
150901001 00001 Michelbouch
150903001 00005 Vichten, Wiltgeshaff
150402002 00022 Grosbous, Kiirchepla
141101004 00001 Mertzig, Internat
140801002 00001 Niederfeulen, Faubou
150301001 00017 Colpach-Bas, Schlass
120505001 00001 Merscheid/Heidersche
120501003 00021 Eschdorf, Quatre Ven
120501001 00017 Eschdorf, Braas
120504001 00018 Hierheck
150401001 00001 Dellen, Am Duerf
151004001 00019 Heispelt
151005001 00001 Kuborn
151001001 00001 Brattert
151003002 00031 Grevels, Ieweschten 
151006002 00001 Wahl, Kinnikshaff
151006001 00001 Wahl, Gemeng
151002001 00001 Buschrodt
150505001 00037 Flatzbour
150502001 00042 Bigonville, Huelgaas
150502004 00001 Bigonville, Knupp
150502003 00026 Bigonville, Kimm
150512005 00001 Rambrouch, Schlass
151003003 00001 Grevels, Zentrum
151003001 00001 Grevels, Eneschten E
120502001 00001 Heiderscheid, Fuusse
150501001 00026 Arsdorf, Am Duerf
150501003 00001 Arsdorf, An der Gaas
140801003 00038 Niederfeulen, Mairie
120801001 00015 Insenborn, Duerf
120503001 00030 Heischtergronn, Beim
120506001 00001 Ringel
140702004 00001 Warken, Cité Waarkda
140702002 00012 Warken, Café Kaell
140702003 00001 Warken, Rue de Burde
120507001 00001 Tadler
110202002 00018 Holzthum, Bei der Ki
110202001 00010 Holzthum, Op der Hoe
110201003 00011 Consthum, Knupp
140309002 00001 Schlindermanderschei
140307002 00024 Michelau, Kiirch
140307003 00001 Michelau, Op der Sau
140307004 00001 Michelau, Willspull
110202003 00001 Holzthum, Kiirfecht
110201001 00020 Consthum, Ennescht D
110303003 00025 Heinerscheid, Geméin
110303001 00001 Heinerscheid, Bei Di
110502009 00021 Marnach, Pënnik
110502005 00036 Marnach, Geschäftsze
110502003 00001 Marnach, Dosberstroo
110502010 00001 Marnach, Schwaarzenh
110502002 00001 Marnach, Beim Sender
110401004 00021 Dorscheid, Leemkaul
110401002 00032 Dorscheid, Am Poul
110403001 00038 Hosingen, Eesberwee
110203001 00029 Ennert Schinker
140901001 00001 Hoscheid, Braaken
140901002 00001 Hoscheid, Kräizgaass
140402001 00031 Fridhaff
120303002 00001 Knaphoscheid, Schent
110303002 00024 Heinerscheid, Bei Mi
110302001 00004 Grindhausen/Grandsen
110304002 00006 Hupperdange, Schull
110305001 00001 Kaesfurt
110307001 00018 Lausdorn
110308004 00012 Lieler, Schull
110308002 00001 Lieler, Gässelchen
110409001 00014 Wahlhausen, Akescht
110409006 00001 Wahlhausen, Kiirch
110409002 00001 Wahlhausen, Am Duerf
110409005 00001 Wahlhausen, Burebier
110412007 00001 Wahlhausen Dickt, Op
110412003 00001 Wahlhausen Dickt, An
130102002 00001 Gralingen, Schoul
130203001 00014 Brandenbourg, Bakes
130203005 00001 Brandenbourg, Verein
130203003 00001 Brandenbourg, Laangw
130201001 00001 Bastendorf, Beim Ter
140205001 00001 Selz, An der Lengt
140205002 00020 Selz
130203002 00008 Brandenbourg, Kapell
130301001 00010 Mont St. Nicolas
130104001 00001 Nachtmanderscheid, K
130205001 00001 Landscheid, Kiirch
130203004 00006 Brandenbourg, Termin
130208001 00001 Valeriushaff
130207001 00001 Tandel, Schoul
130301002 00001 Vianden, Aale Moart
130101001 00018 Bivels, Op der Mille
130301011 00001 Vianden, Plank
130301007 00001 Vianden, Gemeng
130301008 00001 Vianden, Larei
130301003 00001 Vianden, Am Bousebie
130301009 00001 Vianden, Piscine
130301013 00001 Vianden, Scheierhaff
130301014 00002 Vianden, Scheierhaff
130301015 00017 Vianden, Schoul
141201001 00010 Bigelbach, Kiirch
141202002 00001 Hoesdorf, Veräinsbau
141202001 00001 Hoesdorf, Kranzenhaf
130206001 00001 Longsdorf, Pompstati
150302001 00017 Colpach-Haut, Pompje
150507001 00001 Holtz, Molkerei
150606006 00001 Redange, Noojhemerst
150603003 00017 Nagem, Pompstatioun
150602001 00001 Lannen, Schoul
150506005 00001 Folschette, Rammeric
120604001 00020 Merkholtz, Gare
120601001 00001 Alscheid, Haut
120601002 00001 Alscheid, Village
120603002 00052 Kautenbach, Op der G
120603001 00001 Kautenbach, Am Duerf
110407002 00025 Rodershausen, Um Wei
110407001 00026 Rodershausen, Kiirch
110411001 00001 Bockholtz/Hosingen, 
120402001 00020 Büderscheid, Bitscht
120404002 00001 Goesdorf, Maeschgaar
120403004 00001 Dahl, Waassertuurm
120403003 00001 Dahl, Al Molkerei
120403002 00001 Dahl, Masselerstroos
120406006 00001 Nocher, Welscheedgen
120406004 00010 Nocher, Schoul
120406001 00001 Nocher-Route, Zenner
120406005 00001 Nocher, Um Knupp
120404001 00001 Goesdorf, Gemeng
120401001 00001 Bockholtz/Wiltz
140302001 00001 Dirbach, Bifurcation
120901001 00001 Roullingen, Chalets 
150501004 00016 Arsdorf, Um Knupp
150511004 00040 Perlé, Op der Kopp
120803001 00007 Neunhausen, An der U
120802002 00011 Lultzhausen, Driicht
120704001 00001 Kaundorf, An der Hie
120705001 00001 Liefrange, Kiirch
120701001 00001 Bavigne, Gemeng
120103002 00013 Hareler Poteau
120101002 00001 Baschleiden, Kiirch
120101001 00001 Baschleiden, Elber
120101004 00030 Boulaide, Post
120707001 00001 Nothum, Duerfstrooss
120707002 00001 Nothum, Molkerei
120708001 00008 Tarchamps, Kierch
121003002 00001 Doncols, Beim Schneg
121006001 00024 Pommerlach, Theis
110818001 00001 Niederwampach, Haapt
121007001 00001 Schleef
120904001 00001 Lameschmillen
110102002 00011 Eselborn, Neidierfch
110102001 00010 Eselborn, Dueref
110812001 00024 Lentzweiler, Haaptst
110806001 00001 Deiffelt, Haaptstroo
110808001 00001 Doennange, Haaptstro
110813001 00001 Lullange, Haaptstroo
110824001 00001 Boevange, Wëntgerdal
110810002 00013 Hamiville, Haaptstro
110810001 00016 Hamiville, Beim Tout
110807001 00015 Derenbach, Kapell
110809001 00011 Hachiville, Duärrefs
110809002 00001 Hachiville, Kräizung
110811002 00001 Hoffelt, Bei der Kir
110811001 00001 Hoffelt, Driicht
110820002 00055 Troine, Duarrefstroo
110801003 00015 Allerborn, Bläiminne
110801002 00001 Allerborn, Duerefstr
110801001 00015 Allerborn, Kräizung
110805001 00001 Crendal, Duerefstroo
110101004 00023 Clervaux, Maison de 
110101009 00020 Clervaux, Place Bene
110605007 00015 Huldange, Scierie
110605003 00001 Huldange, Groussefel
110605001 00015 Huldange, Eglise
110605002 00016 Huldange, Grotte
110605004 00004 Huldange, Helzt
110604001 00005 Hautbellain
110601001 00001 Basbellain, Eglise
110601002 00001 Basbellain, Wilmes
110606004 00027 Troisvierges, Paster
110606006 00008 Troisvierges, Tomm
110606002 00017 Troisvierges, Mairie
110606003 00006 Troisvierges, Milleb
110606005 00029 Troisvierges, Police
110802002 00030 Asselborn, Uäwwelaan
110802001 00053 Asselborn, Burregaas
110802003 00019 Asselborn, Seeërei
110823001 00017 Emeschbach
110821002 00023 Wincrange, Haaptstro
110603001 00001 Goedange
110607003 00001 Wilwerdange, Station
110607001 00001 Wilwerdange, Kiirch
110607002 00024 Wilwerdange, Schoul
110602001 00029 Drinklange
110703001 00005 Breidfeld
110704001 00022 Holler
110702001 00001 Binsfeld, Om Béchel
110702003 00001 Binsfeld, Beim Musée
110807004 00001 Derenbach, Weischent
110816001 00001 Rumlange, Om Knäppch
110803003 00022 Boxhorn, Schemer
110803001 00021 Boxhorn, Am Eck
110705001 00030 Leithum, Bei der ale
110701003 00001 Beiler, Beim Krécks
110701002 00001 Beiler, Bei der aler
110701001 00014 Beiler, Op der Halt
110701004 00016 Beiler, Kaesfurt
110817001 00001 Sassel, Beim Millewe
110804001 00010 Brachtenbach, Bei de
110804002 00001 Brachtenbach, Om Bie
110807003 00015 Derenbach, Bei der K
121005001 00001 Noertrange, Hekt
110101010 00034 Clervaux, Police
120305001 00001 Kleinhoscheid
120303001 00012 Knaphoscheid, Dahl
120304001 00001 Selscheid, Dirwis
110101011 00001 Clervaux, Postes
110103001 00018 Reuler, Centre Scola
110104002 00001 Urspelt, Schlass
110104001 00001 Urspelt, Knupp
110103003 00025 Reuler, Hôh
110101001 00021 Clervaux, Clinique
110404001 00001 Kounenhaff
110406002 00001 Obereisenbach, Bonge
110502007 00001 Marnach, Munzerstroo
110503001 00001 Munshausen, Iewescht
110405001 00001 Neidhausen, Kiirch
120602002 00001 Enscherange, Loumill
120602001 00001 Enscherange, Bei Ste
110103002 00001 Reuler, Duerf
110102003 00001 Lentzweiler, Op der 
110803002 00001 Boxhorn, Haaptstroos
110101003 00001 Clervaux, Klatzewee
110101007 00001 Clervaux, Piscine
110605005 00001 Huldange, Lenglerloo
200703003 00001 P.A.S.-Bekassin
200703005 00008 P.A.S.-Stackint
200801009 00036 Steinsel, Zone Indus
160102001 00040 Roost, Mold Plant
190101002 00020 Bascharage, Boeltgen
190101015 00001 Bascharage, Pierre C
221303005 00023 Sanem, Place Tornaco
220301029 00001 Dudelange, Kiirch
220301022 00023 Dudelange, Gare
150402001 00001 Grosbous, Beim Iwwer
160101008 00026 Bissen, Um Sand
300000001 00001 Arlon, Square Astrid
300000004 00001 Arlon, INDA
300000005 00025 Arlon, Pl.des Chasse
300000031 00001 Frassem, Carrefour
150106003 00001 Noerdange, Beim Kiir
150603002 00001 Nagem, Centre Cultur
150201001 00001 G. Préizerdaul, Hora
150501002 00001 Arsdorf, Am Gronn
300000048 00022 Wardin, Église
220301032 00001 Dudelange, Kräizbier
220903024 00001 Rodange, Vullesang
110812002 00022 Lentzweiler, An der 
300000039 00001 Longvilly, Église
300000040 00001 Mageret, Carrefour
300000028 00001 Benonchamps, N° 108
300000029 00027 Bras, Carrefour
300000042 00027 Marvie, rue de Wiltz
300000022 00017 Bastogne, Pl. McAuli
300000020 00040 Bastogne, Centre Spo
300000002 00001 Arlon, Cimetière
160202002 00028 Brouch/Mersch, Kloep
160301008 00057 Colmar, Usine Hyosun
160301009 00023 Colmar, Z.I. Jean Pi
160101001 00056 Bissen, ArcelorMitta
160301001 00001 Colmar, C. Administr
160301006 00013 Colmar, Raedelsboesc
191103001 00025 Kleinbettingen, Duer
220201011 00016 Differdange, Cité Br
221303001 00020 Sanem, Cité Tornaco
220402038 00035 Esch/Alzette, Gare (
200703001 00001 P.A.S.-Aalbaach
200703004 00001 P.A.S.-Bombicht
110605006 00004 Huldange, Schmëtt
120605001 00001 Pintsch, An der Kéie
110503002 00015 Munshausen, bei der 
110504001 00001 Roder (Ruadder)
110402001 00034 Dosberbréck
110101006 00001 Clervaux, Parc
110502006 00027 Marnach, Bei der Kie
120302002 00001 Eschweiler/Wiltz, Ha
120302001 00001 Eschweiler/Wiltz, Ga
120302003 00001 Eschweiler/Wiltz, Hi
120304003 00001 Selscheid, Roudebësc
120304002 00001 Selscheid, Ennëscht 
120903002 00001 Wiltz, Aneschbaach
121005002 00001 Noertrange, Um Dréic
121004001 00001 Grümmelscheid, Hoboe
110822004 00031 Maulusmühle, Cliärrw
120301002 00040 Erpeldange/Wiltz
120902001 00026 Weidingen, Erpeldang
110601003 00001 Bellain, Gare
110101008 00030 Clervaux, Pl. de la 
110820003 00014 Troine-Route, Op der
110820001 00030 Troine, Bréck
110822002 00012 Féitsch
110815001 00011 Oberwampach, Bréck
121003001 00001 Doncols, Bei der Kie
121001001 00001 Berlé, Um Dréisch
121006002 00001 Pommerlach, Trëntelh
121002001 00001 Bohey, Um Weiher
120103001 00001 Baschleiden, Flebour
120703002 00001 Harlange, Bréck
120709001 00001 Watrange
120707003 00016 Nothum, Schumann
120101003 00001 Boulaide, Camping
120102001 00015 Surré, Bei der Bréck
120102002 00001 Surré, Gënzebierg
120901003 00009 Roullingen, Réimerwe
120901002 00014 Roullingen, Duerf
120903023 00035 Wiltz, Lycée du Nord
120401002 00001 Bockholtz/Wiltz, Op 
120406003 00001 Nocher-Route, An der
120406002 00001 Nocher-Route, Trin
120403001 00010 Dahl, Ale Wee
120404003 00008 Goesdorf, Pompjeën
120402002 00020 Büderscheid, Village
150506002 00001 Folschette, Bellevue
150512004 00001 Rambrouch, Riesenknä
150305001 00030 Roodt/Redange, Schou
150511001 00001 Perlé, An der Huel
150511003 00001 Perlé, Héiltzerwee
150516002 00001 Héiltzerstee
150304001 00001 Petit Nobressart, Am
141203003 00010 Reisdorf, Beim Gober
110408001 00001 Untereisenbach, Bréc
130106004 00023 Stolzembourg, S.E.O.
130301004 00017 Vianden, Bréck
130301005 00001 Vianden, Camping Mou
130201002 00001 Bastendorf, Ge'erwee
130102001 00001 Gralingen, Am Bréill
130103001 00001 Merscheid/Putscheid,
130107003 00019 Weiler/Putscheid, Ge
130105001 00001 Putscheid, Gemeng
140311001 00001 Closdelt
140311002 00001 Flebour, Op der Fléi
140306002 00001 Lipperscheid, Leweck
140901003 00027 Hoscheid, Markenbach
110403002 00029 Hosingen, Ewescht Du
110502008 00027 Marnach, Op der Bréc
110502004 00001 Marnach, Fëschberstr
140902001 00028 Hoscheid-Dickt, Um P
140902002 00023 Hoscheid-Dickt, Um W
110203002 00012 Schinker, Um Rank
140602007 00011 Erpeldange/Sûre, Bei
140602005 00001 Erpeldange/Ettelbruc
140602004 00016 Erpeldange/Ettelbruc
140301003 00001 Bourscheid, Millen
140306001 00001 Lipperscheid, Ale Ki
140304001 00026 Goebelsmühle, Gare
140309001 00001 Schlindermand., Bei 
110201002 00018 Consthum, Kémel
140301002 00001 Bourscheid, Meesch
140601002 00001 Burden, Haaptstrooss
140301001 00001 Bourscheid, Bei der 
140702001 00001 Warken, Centre d'Edu
140308001 00001 Scheidel, Hengesch
140305001 00008 Kehmen, Kiirch
120201002 00015 Esch-sur-Sûre, An de
120802001 00015 Lultzhausen, Bif.Lul
120805001 00001 Bonnal, Um Bommel
150510001 00036 Martelange, Gare
150511005 00040 Perlé, Schoul
150503001 00026 Bilsdorf, Am Duerf
140801001 00038 Niederfeulen, Belle 
120804001 00023 Heispelt, Géierekräi
150509001 00022 Koetschette, Rond-Po
150513001 00039 Riesenhaff
150502002 00027 Bigonville, Kéismaar
150502005 00001 Bigonville, Réimerwe
150511002 00025 Perlé, Gare
150107001 00033 Oberpallen, Bréck
140701008 00001 Ettelbruck, Cité Lop
140801004 00038 Niederfeulen, route 
140802001 00001 Oberfeulen, Pl.de la
140802002 00019 Oberfeulen, route d'
150203002 00001 Proz, Bousserpad
150203005 00021 Proz, Haaptstrooss
150605002 00015 Ospern, Wäschbur
150508002 00026 Hostert, Wäschbur
150508001 00017 Hostert, Folschterwe
160301003 00013 Colmar, Faubourg
160201002 00017 Boevange/Attert, Mil
150104001 00001 Huttange (Hitten)
150101003 00001 Beckerich, Kiirchepl
180106006 00030 Roodt/Syre, Z.I. Rot
141001002 00001 Medernach, Iermsdrëf
140602006 00001 Erpeldange/Sûre, Lad
140602001 00019 Erpeldange/Sûre, An 
140602008 00033 Erpeldange/Sûre, Um 
140701009 00001 Ettelbruck, Cité Pat
141205001 00001 Hermeswis
141204002 00001 Wallendorf, Cité
140204001 00001 Moestroff, An der Ga
140204003 00001 Moestroff, Wangerten
140202001 00023 Bleesbréck
170605002 00001 Moersdorf, Olek
170601003 00001 Born, Op Kimmelt
170703003 00001 Hinkel, Schiltzhaus
170704002 00001 Rosport, Centr.Elect
170607002 00001 Hierber Millen
170606001 00001 Mompach, Ieweschtstr
170501014 00019 Echternach, Route d'
180201001 00001 Wecker, Grousswiss
180203001 00001 Boudlerbach, Boudler
210401005 00019 Canach, rue Haart
180401004 00005 Grevenmacher, Jardin
140701026 00024 Ettelbruck, Rond Poi
161001002 00018 Cruchten, Haaptstroo
160201004 00022 Boevange, Helpert
150704002 00026 Saeul, Kiëm
160202001 00022 Brouch/Mersch, Kierc
160202003 00001 Brouch/Mersch, Knepp
160203002 00001 Buschdorf, Helpërtwe
160907001 00015 Reckange/Mersch, Bar
160907003 00001 Reckange/Mersch, Hos
160907002 00023 Reckange/Mersch, Bei
160907005 00015 Reckange/Mersch, Sch
160402002 00001 Fischbach/Mersch, Pa
160402001 00001 Fischbach/Mersch, Kr
160403001 00001 Schmët
170302003 00001 Bollendorf, Pont
170302002 00001 Bollendorf-Pont, Ham
161001005 00008 Cruchten, Schléf
161001003 00001 Cruchten, Heemeschba
160902003 00010 Mersch, Lohr
220903006 00016 Rodange, Frontière
400000028 00001 Longlaville, Rue des
400000025 00001 Longlaville, Elsa Tr
400000027 00001 Longlaville, Maison 
400000026 00001 Longlaville, Mairie
400000034 00001 Longwy, Lebrun Besse
400000031 00001 Longwy, Espace Saint
400000038 00001 Longwy, Récollets
400000041 00001 Longwy, St. Louis
400000021 00001 Herserange, St. Eloi
400000019 00001 Herserange, Mairie
400000017 00001 Herserange, La Folie
400000016 00001 Herserange, Concorde
400000020 00001 Herserange, Quatre V
400000078 00001 Saulnes, Allée des R
400000081 00001 Saulnes, Les Pierret
400000082 00001 Saulnes, Salvador Al
400000079 00001 Saulnes, Auguste Ras
400000080 00015 Saulnes, Place
400000061 00001 Mt.St.Martin, Hôpita
400000062 00001 Mt.St.Martin, Nancy
400000060 00001 Mt.St.Martin, Foch
400000063 00001 Mt.St.Martin, Résist
400000056 00001 Mt.St.Martin, Cité J
400000057 00001 Mt.St.Martin, Notre 
400000043 00001 Longwy, Vauban
400000042 00001 Longwy, Stade
400000037 00001 Longwy, Place Darche
400000029 00001 Longwy, 11 Novembre 
400000039 00001 Longwy, République
400000032 00001 Longwy, Home City
400000040 00001 Longwy, rue de Metz
400000030 00001 Longwy, Bas/Espace B
400000036 00001 Longwy, Merlin
400000033 00001 Longwy, Lafontaine
400000051 00001 Mexy, La Forchette
400000052 00001 Mexy, Lorraine
400000050 00001 Mexy, Ecole
400000049 00001 Mexy, Condé
400000088 00001 St. Charles, Rhin
400000087 00022 St. Charles, Eglise
220901010 00001 Lamadelaine, Tëtelbi
220903017 00014 Rodange, rue Philipp
220903025 00001 Rodange, Waeschbur
220903005 00001 Rodange, Fontaine d'
220902013 00038 Pétange, Maartplaz
220204001 00025 Obercorn, LTMA Annex
190302001 00013 Dippach, Bei der Crè
220902011 00001 Pétange, Lëtzebuerge
220902005 00001 Pétange, Cité CFL
400000054 00013 Mt.St.Martin, Auchan
400000059 00014 Mt.St.Martin, Eglant
220902014 00001 Pétange, Maison des 
220902006 00038 Pétange, Gare
220902017 00038 Pétange, Paschtouesc
220902002 00001 Pétange, Athuserstro
220902010 00001 Pétange, Kräizheck
300000014 00001 Athus, rue du Commer
300000010 00001 Athus, Garage Peugeo
300000007 00001 Athus, Centre (Grand
300000008 00001 Athus, Croisement Ga
300000019 00001 Aubange, Village
300000018 00001 Aubange, Mairie
300000017 00001 Aubange, Gare
300000016 00001 Aubange, Nizette
400000058 00001 Mt.St.Martin, Douane
220402070 00001 Esch/Alzette, Peckes
220402075 00022 Esch/Alzette, Tramsc
400000075 00001 Rédange, rue de Belv
220402050 00009 Esch/Alzette, Grand-
220402018 00009 Esch/Alzette, Rue La
220402100 00009 Esch/Alzette, Piscin
220402071 00013 Esch/Alzette, Place 
220804003 00001 Pontpierre, Pompjees
220301034 00009 Dudelange, Lycée Nic
220104003 00003 Huncherange, R. Rési
221401004 00017 Schifflange, Gringe 
221401005 00001 Schifflange, Huele W
220102004 00008 Bettembourg, Café du
220102008 00001 Bettembourg, Parc Me
160101002 00035 Bissen, Kräizung
160904005 00024 Mersch, Stäereplaz
160101007 00012 Bissen, Steekräiz
141101006 00001 Mertzig, Wéchen
160803002 00021 Bouferknupp
160803001 00001 Boufer, Maison de Re
160702003 00028 Lintgen, Kräizung
160908001 00020 Rollingen, Lëtzebuer
160904001 00060 Mersch, Gare
160805002 00012 Hünsdorf, Eglise
201003004 00001 Helsem, Tricentenair
201003002 00016 Helsem, Mercatoris
201003003 00001 Heisdorf, Millewee
200801001 00008 Müllendorf/Mëlleref
201001001 00001 Bereldange, Elterstr
201001003 00001 Bereldange, Schoul
201001002 00016 Bereldange, Police
200402001 00030 Beggen, Bastogne
200402002 00001 Beggen, Binnchen
200402005 00001 Beggen, Henri Heyman
200409007 00027 Dommeldange, Emile M
200410004 00001 Eich, Klinik
200425003 00012 Rollingergrund, Bei 
200425010 00013 Rollingergrund, Val 
200401001 00007 Bambësch, Centre Spo
201002001 00001 Biirgerkräiz
191003001 00012 Roodt/Bour, Bréck
150203001 00001 Proz, Altersheem
150203006 00021 Pratz, Zentrum
150203004 00001 Pratz, Folschterstro
150203003 00017 Pratz, Brakegaertche
200425006 00033 Rollingergrund, Roud
190601001 00017 Dondelange/Dondel
190601002 00001 Dondelange, Pompstat
150705002 00019 Schwebach, Bréck
150106004 00015 Noerdange, Bei der P
150106002 00001 Noerdange, A Batzent
190602003 00001 Kehlen, Op der Héich
190602002 00001 Kehlen, Enneschte Bu
190604001 00001 Meispelt, Bei Mëlles
190603001 00023 Keispelt, Bei Péicke
190606001 00018 Olm, Dréischelsfeld
150105001 00001 Lévelange, Ellerstro
190502005 00001 Hobscheid, Viirstad
150102001 00001 Elvange/Beckerich, G
150102002 00027 Elvange/Beckerich, S
150103002 00001 Hovelange, Halt
191102002 00001 Hagen, Bréck
190903003 00001 Mamer, C.I.P.A.
190902001 00001 Holzem, Bréck
190402002 00012 Garnich, Brill
190402001 00018 Garnich, Botterkräiz
190401001 00012 Dahlem, Um Eck
190403001 00014 Hivange, Areler Stro
190201003 00014 Clemency, Féngegerbi
190201006 00001 Clemency, Ieweschtga
200420007 00009 Merl, Kiirfecht
200403012 00001 Belair, Oradour
200407003 00001 Cessange, Artisans
200407001 00001 Cessange, Am Eck
200407002 00001 Cessange, Antoine
200403018 00007 Belair, Stade
200901020 00013 Strassen, Benelux
190903001 00001 Mamer, Arelerstrooss
190901002 00001 Capellen, Hireknapp
190901003 00018 Capellen, Klouschter
190901005 00001 Capellen, Ponts & Ch
220902016 00019 Pétange, Op der Mill
300000009 00015 Athus, Douane
300000011 00037 Athus, Gare
300000043 00001 Messancy, Gare
300000045 00024 Sélange, Eglise
190303006 00019 Schouweiler, Schéife
190101012 00015 Bascharage, Industri
190102001 00001 Hautcharage, Crèche
190101018 00033 Bascharage, R.P. And
220902001 00038 Pétange, A Rousen
220203001 00014 Niedercorn, Aale Sta
220203012 00001 Niedercorn, Suesseme
220902015 00016 Pétange, Oberst Däss
220902009 00001 Pétange, Kierfecht
220902021 00001 Pétange, Rue des Rom
220902004 00024 Pétange, Cactus
220902019 00018 Pétange, Porte Lamad
200407004 00015 Cessange, Barrès
200407007 00015 Cessange, Fischerhaf
220701007 00013 Leudelange, Grasbösc
220701015 00017 Leudelange, Stiédswe
220702001 00023 Leudelange, Schléiwe
221004003 00001 Reckange/Mess, Wolle
200102003 00016 Helfenterbréck, Plet
200102004 00016 Helfenterbréck
220701004 00001 Leudelange, Galgebös
220803001 00001 Mondercange, A.Thinn
220804004 00013 Pontpierre, Freschpe
200415003 00008 Hollerich, Fonderie
220402020 00012 Esch/Alzette, Cinqua
221301013 00001 Belvaux, Paquebierg
221304010 00001 Soleuvre, Huuschtewe
221304003 00013 Soleuvre, Cité 2000
221304009 00021 Soleuvre, Emile Mayr
220204006 00013 Obercorn, Rousegaert
200415005 00027 Hollerich, Heentze P
221301022 00001 Belvaux, Uewerkuerer
220204005 00013 Obercorn, Post
200415010 00001 Hollerich, Pierre & 
220701011 00014 Leudelange, Op der S
220103002 00009 Fennange, Rue des Ch
221201013 00001 Rumelange, Cité St. 
220601001 00001 Kayl, abri P.&Ch.
220602007 00015 Tétange, Schungfabri
220602001 00015 Tétange, Duerf
220602005 00012 Tétange, Lorei
221201008 00001 Rumelange, Märtyrers
221201010 00001 Rumelange, Pl. de Fr
400000105 00018 Rumelange, A Wiendel
400000067 00001 Ottange, Transformat
200302003 00001 Fentange, Hiehl
220102009 00013 Bettembourg, Peppeng
221105003 00012 Peppange, Musée
221106005 00014 Roeser, Oradour
221106003 00001 Roeser, Kiirfecht
201103003 00001 Weiler-la-Tour, Hueh
201103002 00001 Weiler-la-Tour, Gëlt
210202002 00001 Elvange/Mondorf, Kal
210201002 00001 Burmerange, Résidenc
210602001 00010 Schengen, Ennen am D
210601001 00012 Remerschen, Al Schou
210103003 00001 Erpeldange/Bous, Sch
210103001 00023 Erpeldange/Bous, Krä
210503004 00001 Mondorf, Daundorf
210503007 00001 Mondorf, Stade John 
220502004 00019 Frisange, Op der Krä
220501001 00001 Aspelt, Am Grëndchen
210503001 00001 Mondorf, Bei der Dou
200417015 00022 Kirchberg, Hôpital
201103001 00001 Weiler-la-Tour, Camp
220502005 00019 Frisange, Park & Rid
201102002 00001 Syren, Nidderbaach
201102001 00001 Syren, Klappsbréck
210301003 00001 Dalheim, Waasserklap
210302001 00023 Filsdorf, Op der Pla
200201007 00042 Contern, Weiergewan
200201004 00001 Contern, Kräizgaass
200205001 00001 Milbech
200203005 00018 Moutfort, Syrbréck
210701001 00001 Remich, Belvédère
210901001 00009 Ersange/Ierséng
210903001 00001 Trintange, Trenteng
210902001 00001 Roedt
210904001 00001 Waldbredimus, Hanner
210102001 00001 Bous, Enner dem Pavé
200601003 00042 Sandweiler, Du Pont
200404030 00021 Verlorenkost, Généra
200204003 00028 Oetrange, Éiter
180801003 00018 Ahn, Op der Musel
200408002 00001 Neudorf, Fixmer
200701004 00035 Munsbach, Op der Gar
150402003 00026 Grosbous, Kiirfënt
200702003 00001 Neuhaeusgen, Kiischt
200508010 00001 Senningerberg, Rue d
200701005 00001 Munsbach, Parc d'Act
180301002 00001 Beyren, Op der Bréck
180304002 00001 Gostingen, Kiirch
180304001 00017 Gostingen, Am Ennerd
210401003 00001 Canach, Op der Bréck
180401003 00054 Grevenmacher, Gare r
180401005 00001 Grevenmacher, Route 
180106003 00035 Roodt/Syre, Gare
180106005 00014 Roodt/Syre, Rothoich
180106001 00035 Roodt/Syre, Barriär
180105001 00001 Olingen, Am Kéisbier
200504004 00001 Niederanven, Minsbec
200701003 00014 Munsbach, Minsber Ba
200701002 00035 Munsbach, Kulturzent
200503002 00014 Hostert, Kierfecht
200503003 00001 Hostert, Am Bruch
200508008 00017 Senningerberg, Mënst
200506004 00001 Rameldange, Beim Bës
200503001 00001 Hostert, Charlys Gar
500000036 00032 Perl, Oberperl
180703005 00001 Wasserbillig, Op der
500000029 00001 Longuich, Parkplatz
180506001 00016 Eschweiler/Junglinst
170203001 00012 Hemstal, Am Iewescht
180205002 00001 Brouch/Wecker, Gaerl
170202003 00001 Bech, Béiwerwiss
170202005 00001 Bech, Um Faubourg
170301001 00019 Berdorf, Bif. Heisbi
170204001 00041 Hersberg/Heeschbreg
170402003 00001 Consdorf, Kraizstroo
170403003 00001 Scheidgen, Veräinsba
180508006 00001 Gonderange, Stohlbou
170405004 00001 Rosswinklerhaff
170405005 00007 Colbette
170401001 00011 Breidweiler (Präitle
170803001 00019 Müllerthal, Cascades
160501001 00039 Heffingen, Al Gemeng
160501003 00001 Heffingen, Rue de Ch
170802001 00001 Haller, Beim Basseng
200419009 00026 Limpertsberg, Bd.P. 
140701001 00021 Ettelbruck, Anc. Cli
140603002 00027 Ingeldorf, Café de l
200409006 00028 Dommeldange, Dauschb
160802003 00010 Blaschette, r.de Wor
180503001 00027 Blumenthal/Blummenda
160602001 00014 Ernzen, Kapell
110819001 00030 Stockem, Duärrefstro
110814001 00001 Niederwampach, A Bee
150106005 00001 Noerdange, Scheiwesw
120903022 00001 Wiltz, Lycée (navett
190802001 00018 Kopstal, Bréck
200204002 00001 Oetrange, Kurzebierg
220402019 00001 Esch/Alzette, rue Ne
110606001 00062 Troisvierges, Gare
120903039 00024 Wiltz, Schwemm
200417031 00011 Kirchberg, Philharmo
200417014 00032 Kirchberg, Coque
180703004 00001 Wasserbillig, Marais
150804002 00028 Useldange, Raiffeise
220902003 00018 Pétange, Gemeng
210803006 00001 Stadtbredimus, Wandm
170201004 00001 Altrier, Op der Scha
140503003 00021 Stegen, Kreiz
170804001 00001 Waldbillig, Bëlleger
141002001 00007 Savelborn, Halerstro
170206002 00032 Zittig, Moulin
170206001 00001 Zittig, Kapell
180508002 00012 Gonderange, Eeschële
200507003 00017 Senningen, Um Kiem
180804004 00001 Wormeldange, Kellere
180804001 00015 Wormeldange, Erdkaul
180804003 00001 Wormeldange, Gewân
210802001 00001 Hëttermillen
200601007 00018 Sandweiler, Koschter
180804006 00002 Wormeldange/Haut, Hi
180804007 00001 Wormeldange/Haut, Kö
200202001 00025 Medingen, Aire de vi
200303005 00010 Hesperange, Sprëtzen
210303001 00018 Welfrange, Op der Pl
211003002 00001 Wellenstein, rte de 
210502001 00020 Ellenger Gare
210503006 00001 Mondorf, Réimecherst
210503003 00023 Mondorf, Christophor
210503005 00001 Mondorf, Kleng Gare
210501003 00023 Altwies, Buergässel
210501001 00023 Altwies, An der Kaz
210502002 00022 Ellange, Martialis
210603001 00012 Wintrange, Dorefplaz
201103005 00001 Weiler-la-Tour, Peke
220701003 00009 Leudelange, Edeleck
221304005 00016 Soleuvre, Cité Schei
220402097 00001 Esch/Alzette, Bd. Be
220402049 00013 Esch/Alzette, Cliniq
220402066 00001 Esch/Alzette, Op der
220803011 00001 Mondercange, Kazebac
220803006 00001 Mondercange, Cité St
221302006 00001 Ehlerange, Monnerech
190101005 00019 Bascharage, Bommertb
190301003 00013 Bettange, Këscht
190903013 00015 Mamer, Tossebierg
190401002 00018 Dahlem, Um Pëtz
190402005 00001 Garnich, Schmëtt
191102001 00001 Hagen, 2 Stengëforte
150107002 00033 Oberpallen, Schnudde
190605001 00001 Nospelt, Beim Gliese
220503002 00009 Hellange, Hoëner Hal
220105004 00019 Noertzange, Lohrwies
400000074 00007 Rédange, Mairie
400000073 00001 Rédange, Douane
220402009 00019 Esch/Alzette, Belval
220402032 00001 Esch/Alzette, Ennesc
190404003 00001 Kahler, Schmëtt
190903011 00024 Mamer, Lycée (gare f
400000086 00001 St. Charles, Château
160906002 00003 Pettingen, Schlass
180207001 00012 Wecker, An der Schmë
180701001 00001 Mertert, Beckius
150515004 00001 Wolwëner Halt
120502002 00034 Heiderscheid
150515003 00017 Wolwelange, Spëtzt
150515002 00001 Wolwelange, Kiosk
140310001 00001 Welscheid, Bei der B
140310002 00001 Welscheid, Jongerts
140601001 00001 Burden, Beim Fëschwe
140303001 00001 Friedbësch
110301001 00033 Fischbach/Heinersche
130108003 00001 Groësteen
130106002 00017 Stolzembourg, Bréck
120606001 00057 Wilwerwiltz, Gare
120903021 00049 Wiltz, Lann
120903011 00019 Wiltz, Clinique
120903006 00018 Wiltz, Brandbau
120903005 00025 Wiltz, Belle Vue
120903019 00014 Wiltz, Bastnacherstr
120903018 00049 Wiltz, Gare
121008001 00001 Sonlez, Koschter
121009002 00001 Winseler, Rosskämmch
121009001 00001 Winseler, Beim Burre
110821001 00033 Wincrange, Bei der K
110807002 00001 Derenbach, Groësteen
110706011 00032 Wemperhaardt
110702002 00032 Binsfeld, Beim alen 
110706002 00019 Weiswampach, Beelers
110706008 00025 Weiswampach, Iäwwisc
110706007 00033 Weiswampach, Post
110706005 00001 Weiswampach, Ennisch
110706006 00001 Weiswampach, Duarref
120706001 00019 Mecher (Haute-Sûre),
110105002 00001 Weicherdange, Kierch
110105001 00001 Weicherdange, Café B
110105003 00001 Weicherdange, Kirels
120606002 00001 Wilwerwiltz, Tomm
110203003 00025 Um Schinker
120903041 00001 Wiltz, Wéinebeerig
120903010 00001 Wiltz, Follmillen
120903008 00001 Wiltz, Pompjeesbau
120903033 00001 Wiltz, Post
120903035 00001 Wiltz, Huuschtewee
120903031 00001 Wiltz, Huuschtewee/P
110706001 00001 Weiswampach, Am Leem
160301005 00017 Colmar, Goldbierg
220402055 00001 Esch/Alzette, Lycée 
220402048 00001 Esch/Alzette, Kierfe
210503002 00013 Mondorf, Casino 2000
160201003 00024 Boevange, Gare
130107002 00017 Weiler/Wincrange, Du
110706004 00026 Weiswampach, Om Knup
110820004 00001 Troine-Route, Op der
140401010 00038 Diekirch, Place des 
161005001 00001 Schrondweiler, Schou
161003001 00001 Nommern, Griechten
160807002 00001 Lorentzweiler, An de
190602005 00001 Kehlen, Um Knapp
220701006 00014 Leudelange, Gemeng
500000088 00044 Wellen, Parking (Mos
200501001 00023 Aéroport Luxembourg/
200501003 00004 Findel, Cargo Center
170601002 00001 Born, Op der Gare
150205001 00026 Platen, Roudbach
160201006 00024 Boevange, Uerbelt
220701001 00001 Leudelange, Beetebue
200505002 00021 Oberanven, Gemeng
140401003 00001 Diekirch, Dräi Brake
150510002 00001 Martelange, Leekoll
150506003 00015 Folschette, Centre C
160907004 00001 Reckange/Mersch, Hun
210602004 00001 Schengen, Séckerbaac
200417034 00038 Kirchberg, Rehazente
200705007 00001 Schuttrange, Um Grou
500000053 00007 Oberbillig, Kirche
500000075 00044 Temmels, Kirchstrass
500000086 00001 Wasserliesch, Reinig
150515001 00001 Wolwelange, Ennescht
180106002 00001 Roodt/Syre, Campus s
160805001 00001 Hünsdorf, Alsbich
160807001 00001 Lorentzweiler, Am Du
160802002 00001 Blaschette, Kreizung
180511001 00013 Junglinster, Gemeng
180402002 00038 Potaschbierg, Z.I.
141203004 00019 Reisdorf, Cité J. Hi
210905001 00001 Gondelengermillen
110706010 00007 Wemperhaart, Op der 
110706003 00022 Weiswampach, Hugerii
120501002 00001 Eschdorf, Mairie
141003001 00001 Freckeisen
500000065 00019 Perl, Schengen Lyzeu
210302002 00019 Filsdorf, Wäschbour
180802005 00001 Ehnen, Neie Wee
180803002 00001 Machtum, Deisermille
300000006 00001 Arlon, rue Léon Cast
110401001 00011 Dorscheid, Am Duerf
120405001 00001 Masseler
140302002 00012 Dirbach, Village
110403003 00001 Hosingen, Z.A.E.R.
121006003 00026 Pommerlach (Knauf)
300000047 00001 Wardin, rue de Wiltz
300000027 00001 Bastogne, Home Marke
300000023 00001 Bastogne, Place Merc
300000026 00026 Bastogne, Renval
160701003 00001 Gosseldange, Vor Bel
160701001 00001 Gosseldange, Kapell
160701002 00001 Gosseldange, Route d
150202001 00001 Platen, Kinnebësch
150303001 00016 Ell, Arelerstrooss
190302004 00004 Dippach, Op der Haar
200409002 00014 Dommeldange, Barriär
160101009 00001 Bissen, Z.A.C. Kleng
110502001 00001 Marnach, Beim Cube
160205002 00016 Grevenknapp, Riesenh
190304002 00015 Sprinkange, Place de
500000051 00001 Nittel, Rochusstrass
170201001 00019 Altrier, Bildchen
170201002 00019 Altrier, Heeschbrege
120903038 00024 Wiltz, Schumann
140501005 00001 Eppeldorf, Op Baach
220102010 00001 Bettembourg, Place d
400000014 00001 Elange-Veymerange, S
400000015 00007 Hayange, Esplanade
400000008 00017 Elange, Cinéma
400000092 00031 Thionville, Foch Kio
150902007 00001 Vichten, Schoul
150607002 00001 Reichlange, Molkerei
210202004 00001 Elvange, Wëntrengers
220502001 00019 Frisange, Aal Gemeng
200507002 00001 Senningen, Kierch
180511004 00039 Junglinster, Rue de 
200415017 00006 Hollerich, P+R Bouil
008700021 00000 Dijon Ville(France)
008700152 00000 Lyon Part Dieu(Franc
008730086 00000 Besançon-Franche Com
008700151 00000 Nîmes(France)
008700032 00000 Macon Ville(France)
008700097 00000 Montpellier-St-Roch
008704943 00000 Valence TGV Rhône-Al
130105003 00001 Putscheid, Am Duerf
160807004 00027 Lorentzweiler, rue d
160807005 00027 Lorentzweiler, Beim 
300000097 00001 Athus, Clinique
300000098 00001 Aubange, rue d'Athus
300000099 00001 Aubange, Ecole
300000100 00001 Aubange, Zoning
400000141 00014 Mt.St.Martin, Jean J
400000142 00014 Mt.St.Martin, Centre
220301095 00023 Dudelange, LNS
170101007 00001 Beaufort, Reisduerfe
170101008 00001 Beaufort, Halerstroo
140307005 00001 Michelau, Bei Schrei
140301004 00001 Bourscheid, An der S
140309003 00001 Schlindermanderschei
110807006 00015 Derenbach, Beim Wämp
110821003 00023 Wincrange, Op der Lo
220203028 00016 Niedercorn, Hahneboe
